%===== File containing the main cover of the document =====%
%                                                          %
% Copyright (C) ISI - All Rights Reserved                  %
% Proprietary                                              %
% Written by Med Hossam <med.hossam@gmail.com>, April 2016 %
%                                                          %
% @author: HEDHILI Med Houssemeddine                       %
% @linkedin: http://tn.linkedin.com/in/medhossam           %
%==========================================================%

%== It's advised to not modify the content of this file ===%
% To set your information, go to global_config.tex file    %
%==========================================================%

\thispagestyle{cover}%
\newgeometry{bottom=25mm,left=20mm,top=15mm,right=20mm}
\hspace{-47pt}
\begin{minipage}[l]{0.19\columnwidth}
\vspace{6mm}
\includegraphics[width=1.5\columnwidth]{img/TEKUP.png}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.63\columnwidth}
\centering
\footnotesize
\textbf{{\sffamily MINISTERE DE L’ENSEIGNEMENT SUPERIEUR ET DE LA\\
RECHERCHE SCIENTIFIQUE}}\\
\vspace{7mm}
\textbf{{UNIVERSITE TEK-UP}}\\
\vspace{5mm}
\textbf{{Ecole supérieure privée des technologies et de l'ingénierie}}
\end{minipage}
\hfill
\begin{minipage}[l]{0.01\columnwidth}
\end{minipage}
\hfill
\begin{minipage}[l]{0.16\columnwidth}
\vspace{6mm}
\includegraphics[width=1.5\columnwidth]{img/flogo1.png}\\
\end{minipage}
\vskip1.5cm

\begin{center}
{\LARGE{\textbf{\textsc{RAPPORT DE STAGE DE FIN D’ETUDES
}}}}\\
\vskip1.5cm
\large

{Présenté en vue de l'obtention du}\\
\vskip2mm 
{\@diplomaName}\\
{\textbf{Spécialité : \@speciality}}\\
{}
\end{center}

\begin{center}
\textrm{\large Realisè Par : }\\
\vskip0.3cm
{\ifthenelse{\boolean{isBinomal}}
    {% IF TRUE
        \begin{center}
            \large\textbf{\@author}~~~~~\hspace{1mm} 
        \end{center}
    }
    {\Large\textbf{\@author}}% FALSE
}
\vskip12mm

\definecolor{isiBlue}{RGB}{79, 129, 189}

\begin{changemargin}{-9mm}{0cm}
\begin{minipage}[l]{1.1\columnwidth}
\begin{tcolorbox}[colframe=isiBlue,colback=white,boxrule=3pt,toprule=3pt,bottomrule=3pt,arc=5pt,top=0mm,right=0mm,left=0mm,bottom=0mm,boxsep=0.5mm]{
    \begin{tcolorbox}[colframe=isiBlue,colback=white, boxrule=0pt,toprule=0pt,bottomrule=0pt,arc=0pt,enlarge bottom by=-1.2mm]
        \centering
        {\Large\textbf{\@title}}
    \end{tcolorbox}
}
\end{tcolorbox}
\end{minipage}
\end{changemargin}

\end{center}
\vskip8mm%

\begin{center}
\large

\begin{minipage}[c]{1\columnwidth}
\hspace{30mm}\textbf{Encadrant professionnel}\hspace{8mm}{\LARGE $ $ \LARGE $ $} $ $ \textbf{\@proFramerName}

\hspace{30mm}\textbf{Encadrant académique}\hspace{8mm}{\Small $ $ \Small $ $ \Small $ $ \Small $ $} $ $ \textbf{\@academicFramerName}
\end{minipage}

\end{center}
\vskip16mm

\begin{center}
\large
\textbf{Réalisé au sein de \@companyName}\\
\vskip0.4cm
\begin{figure}[h]
\centering
{\color{isiBlue}{\fboxrule=2.5pt\fbox{\includegraphics[width=0.2\columnwidth]{img/flogo1.png}}}}
\end{figure}
\end{center}

\afterpage{\blankpage}