\chapter*{Liste des abréviations}

\begin{acronyms}
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{EBD}
\DTLnewdbentry{list}{description}{EBD : Expression de Besoin Détaillée}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{ETL}
\DTLnewdbentry{list}{description}{ETL: Extract, Transformation, Loading}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{OSS}
\DTLnewdbentry{list}{description}{OSS: Operation Support System}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{ESS}
\DTLnewdbentry{list}{description}{ESS: Element Support System}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{SNMP}
\DTLnewdbentry{list}{description}{SNMP: Simple Network Management Protocol}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{SLA}
\DTLnewdbentry{list}{description}{SLA: Service Level Agreement}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{IT}
\DTLnewdbentry{list}{description}{IT: Information Technology}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{API}
\DTLnewdbentry{list}{description}{API: Application Programming Interface}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{LDAP}
\DTLnewdbentry{list}{description}{LDAP: Lightweight Directory Access Protocol}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{REST}
\DTLnewdbentry{list}{description}{REST: Representational State Transfer}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{CRUD}
\DTLnewdbentry{list}{description}{CRUD: Create, Read, Update, Delete}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{OMU}
\DTLnewdbentry{list}{description}{OMU: Operation Management Unit}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{NNMI}
\DTLnewdbentry{list}{description}{NNMI: Network Node Manager i}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{RUM}
\DTLnewdbentry{list}{description}{RUM: Real User Monitoring}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{HTTP}
\DTLnewdbentry{list}{description}{HTTP: HyperText Transfer Protocol}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{HTTPS}
\DTLnewdbentry{list}{description}{HTTPS: HyperText Transfer Protocol Secure}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{ICMP}
\DTLnewdbentry{list}{description}{ICMP: Internet Control Message Protocol}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{TCP/IP}
\DTLnewdbentry{list}{description}{TCP/IP: Transmission Control Protocol/Internet Protocol}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{IMAP}
\DTLnewdbentry{list}{description}{IMAP: Internet Message Access Protocol}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{POP3}
\DTLnewdbentry{list}{description}{POP3: Post Office Protocol version 3}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{SMTP}
\DTLnewdbentry{list}{description}{SMTP: Simple Mail Transfer Protocol}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{MIB}
\DTLnewdbentry{list}{description}{MIB: Management Information Base}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{JSON}
\DTLnewdbentry{list}{description}{JSON: JavaScript Object Notation}
\\
\DTLnewrow{list}
\DTLnewdbentry{list}{sortlabel}{ODBC}
\DTLnewdbentry{list}{description}{ODBC: Open Database Connectivity}
\\


\BgThispage
\end{acronyms}