



@electronic{webArticle1,
  author        = "SDxCentral Staff",
  title         = "Understanding the SDN Architecture - SDN Control Plane & SDN Data Plane",
  url           = "https://www.sdxcentral.com/networking/sdn/definitions/inside-sdn-architecture/",
  year          = "Mars 13, 2015 4:52 AM",
  note          = "[Accès le 13-Février-2020]"
   
}

@electronic{webArticle2,

 title         = "Quels sont les principaux avantages des réseaux SDN ?",
 url           = "https://www.citrix.com/fr-fr/glossary/what-is-software-defined-networking.html",
 year          = "2014",
 note          = "[Accès le 12-Février-2020]"
}

 

@electronic{webArticle3,
 title         = "The SDN System Architecture",
  url           = "https://www.citrix.com/fr-fr/glossary/what-is-software-defined-networking.html",
   year          = "2014",
  note          = "[Accès le 13-Février-2020]"
}



@electronic{webArticle4,
 title         = "API ascendante (Northbound)",
  url           = "https://www.citrix.com/fr-fr/glossary/what-is-software-defined-networking.html",
   year          = "2014",
  note          = "[Accès le 14-Février-2020]"
}


@electronic{webArticle5,
 title         = "API descendante (Southbound)",
  url           = "https://www.citrix.com/fr-fr/glossary/what-is-software-defined-networking.html",
   year          = "2014",
  note          = "[Accès le 14-Février-2020]"
}



@electronic{webArticle6,
   author        = "Aurelle Magniez",
 title         = "Les trois couches de l’architecture SDN",
  url           = "https://www.it-expertise.com/software-defined-networking-sdn-une-nouvelle-ere-des-reseaux/",
  year = "08 Jan 2015",
  note          = "[Accès le 14-Février-2020]"
}



@electronic{webArticle7,
   author        = "Thibault Mean",
 title         = "Composition de l’architecture Cisco SD-WAN",
  url           = "https://gblogs.cisco.com/be-fr/sd-wan-2-3-composition-de-larchitecture-cisco-sd-wan/",
  year = "Mai 2, 2019 ",
  note          = "[Accès le 14-Février-2020]"
}




@electronic{webArticle11,
   
 title         = "Network function virtualization",
  url           = "https://en.wikipedia.org/wiki/Network_function_virtualization",
  year = "Février 18, 2020 ",
  note          = "[Accès le 6-Mars-2020]"
}







@electronic{webArticle8,
  title         = "Logo Ooredoo",
  url           = "http://www.ooredoo.com/en",
  year          = "Mars 02, 2016  20:16",
  note          = "[Accès le 04-Mars-2020]"
}

@electronic{webArticle9,
 title         = "Silver Peak Named a Leader for Second Year in Gartner's 2019 Magic Quadrant for WAN Edge Infrastructure",
 url           = "https://www.silver-peak.com/sd-wan-edge-gartner-magic-quadrant-2019",
 note          = "[Accès le 05-Mars-2020]"
}



@electronic{webArticle10,
 title         = "Magic Quadrant for Data Center Networking",
  url           = "https://techblog.comsoc.org/2019/03/04/gartner-magic-quadrant-for-data-center-networking/",
  year          = "Mars 04, 2019",
  note          = "[Accès le 05-Mars-2020]"
}


@electronic{webArticlex1,
  author        = "Margaret Rouse",
  title         = "Orchestration réseau",
  url           = "https://www.lemagit.fr/definition/Orchestration-reseau",
  year          = "Août ,2018",
  note          = "[Accès le 12-Juin-2020]"
   
}


@electronic{webArticlex2,
  title         = "Why Software-Defined Networking and Network Function Virtualization Will Cause Disruption in the Communication Service Provider and Cloud Markets",
  url           = "https://www.gartner.com/en/newsroom/press-releases/2017-09-18-why-software-defined-networking-and-network-function-virtualization-will-cause-disruption-in-the-communication-service-provider-and-cloud-markets
",
  year          = "Septembre 18, 2017",
  note          = "[Accès le 12-Juin-2020]"
   
}

@electronic{webArticlex3,
  title         = "The SDN transition: Understanding SDN vendors, concepts and challenges",
  url           = "https://searchnetworking.techtarget.com/essentialguide/The-SDN-transition-Understanding-SDN-vendors-concepts-and-challenges
",
  year          = "Janvier ,2014",
  note          = "[Accès le 12-Juin-2020]"
   
}

@electronic{webArticlex4,
  author        = "Luke O'Neill",
  title         = "Gartner Hype Cycle deems software-defined networking obsolete",
  url           = "https://searchnetworking.techtarget.com/feature/Gartner-Hype-Cycle-deems-software-defined-networking-obsolete
",
  year          = "Août ,2019",
  note          = "[Accès le 12-Juin-2020]"
   
}

@electronic{webArticlex5,
  author        = "Vincent Defert",
  title         = "Introduction aux réseaux IP",
  url           = "http://www.linux-france.org/article/formation/net.html",
  year          = "28 novembre. 1998",
  note          = "[Accès le 12-Juin-2020]"
   
}

@electronic{webArticlex6,
  author        = "Margaret Rouse",
  title         = "Orchestration réseau",
  url           = "https://www.lemagit.fr/definition/Orchestration-reseau",
  year          = "Août ,2019",
  note          = "[Accès le 12-Juin-2020]"
   
}

@electronic{webArticlex7,
  author        = "Margaret Rouse",
  title         = "Orchestration réseau",
  url           = "https://www.lemagit.fr/definition/Orchestration-reseau",
  year          = "Août ,2019",
  note          = "[Accès le 12-Juin-2020]"
   
}

@electronic{webArticlex8,
  title         = "Ansible",
  url           = "https://www.syloe.com/glossaire/ansible/",
   year          = "Mars 27, 2018" ,
  note          = "[Accès le 12-Juin-2020]"
   
}

@electronic{webArticlex9,
  author        = "Moez Selmi",
  title         = "Automatisation via Ansible et Puppet",
  url           = "https://www.supinfo.com/articles/single/2373-automatisation-via-ansible-puppet",
  year          = "Octobre 02,2016 14:40:48",
  note          = "[Accès le 12-Juin-2020]"
   
}

@electronic{webArticlex11,
  author        = "Jérome Durand",
  title         = "Le SDN pour les nuls",
  url           = "https://conf-ng.jres.org/2015/document_revision_2132.html?download",
  year          = "2015",
  note          = "[Accès le 12-Juin-2020]"
   
}

@electronic{webArticlexx1,

  title         = "Napalm",
  url           = "https://automatisation.pressbooks.com/chapter/napalm/",
  year = "2018",
  note          = "[Accès le 20-Juin-2020]"
   
}



@electronic{Article1,
  title         = "les outils de gestion de configuration les plus utilisés",
  url           = "https://www.randco.fr/actualites/2017/automatisation-et-sdn/",
  year          = " août 22, 2017",
  note          = "[Accès le 27-Juin-2020]"
   
}