\pagestyle{fancy}
\fancyhf{}
\rhead{Chapitre 4 : Réalisation}
\rfoot{Page \thepage}
\lfoot{\includegraphics[scale=0.1]{figures/ooredoo.png}\vspace{0.1cm}}

\chapter{Réalisation}
\newpage

\section{Introduction}
Suite à l’élaboration de la conception de l’application, ce chapitre se consacre à la dernière phase de la méthodologie adoptée, axée sur la mise en œuvre concrète. Cette étape représente la matérialisation des fondations établies, en explorant d’abord le choix de l’environnement de travail, puis en détaillant la réalisation pratique. Enfin, il s’achève par une présentation des interfaces utilisateur des tableaux de bord développés ainsi que du système de conversation intégré.

\section{Environnement matériel et logiciel}

La mise en œuvre de cette solution a reposé sur un ensemble d’outils matériels et logiciels diversifiés.

\subsection{Environnement matériel}

Les travaux ont été réalisés sur un ordinateur personnel doté des caractéristiques suivantes :

\begin{itemize}
\item Système d’exploitation : Windows 11
\item Processeur : AMD Ryzen 5 5600H
\item Mémoire vive : 32 Go
\item Stockage : 512 Go SSD M.2 NVMe
\item Carte graphique : NVIDIA GeForce RTX 3050
\end{itemize}

\subsection{Environnement logiciel}

Cette section détaille les outils logiciels ayant servi au développement de l’application :

\begin{itemize}
\item \textbf{Talend} : Plateforme ETL dédiée à l’extraction, la transformation et le chargement des données.
\item \textbf{Power BI} : Outil décisionnel utilisé pour concevoir des tableaux de bord interactifs.
\item \textbf{XAMPP} : Environnement local intégrant Apache, MySQL et PHP.
\item \textbf{Frameworks} : Laravel pour la partie backend et Nuxt.js pour le frontend.
\end{itemize}

\section{Mise en œuvre de la phase ETL}

Cette partie expose les étapes suivies pour la migration des données Excel historiques vers la base de données MySQL via le processus ETL.
\subsection{Composants Talend utilisés}
Les outils utilisés pour la phase ETL incluent :

\begin{itemize}
    \item \textbf{TFileInputExcel} : Composant permettant de lire les données à partir de fichiers Excel. Il lit les données de chaque feuille spécifiée via l’option "Liste des feuilles" et les intègre dans les flux de données Talend. Si les feuilles ont la même structure, un seul composant suffit ; sinon, plusieurs composants sont nécessaires pour gérer des structures différentes (ex. "Feuille\_A" et "Feuille\_B").
    
    \item \textbf{TMap} : Composant central pour le mappage et la transformation des données. Il permet de gérer les colonnes, d’effectuer des conversions de types, des calculs, et de gérer plusieurs flux en entrée ou en sortie.
    
    \item \textbf{tDBOutput} : Composant utilisé pour charger les données transformées dans une base MySQL. Il offre des options de connexion, de mappage des colonnes, ainsi que de gestion des erreurs.
    
    \item \textbf{tFilterRow} : Utilisé pour filtrer les données selon des conditions définies (ex. suppression des lignes avec des valeurs nulles), avec la possibilité d’utiliser des opérateurs logiques (AND, OR).
    
    \item \textbf{tJavaRow} : Permet d’exécuter du code Java personnalisé pour chaque ligne, par exemple pour la génération d’identifiants uniques.
\begin{table}[h!]
    \centering
    \begin{tabular}{|l|p{10cm}|}
        \hline
        \textbf{Composant} & \textbf{Description} \\
        \hline
        TFileInputExcel & Lit les données Excel avec option pour spécifier les feuilles. \\
        \hline
        TMap & Mappage et transformation des données (jointures, conversions). \\
        \hline
        tDBOutput & Charge les données dans MySQL avec gestion des erreurs. \\
        \hline
        tFilterRow & Filtre les données selon des conditions définies. \\
        \hline
        tJavaRow & Exécute du code Java personnalisé (ex. génération d'IDs). \\
        \hline
    \end{tabular}
    \caption{Composants Talend utilisés}
    \label{tab:talend_components}
\end{table}

\subsection{Alimentation de la base de données}
Cette section décrit la méthodologie adoptée pour importer les données historiques contenues dans les fichiers Excel EBDS, tels que \\\textit{Expression\_de\_Besoin\_Detaille\_monitoring\_Service\_MyOoredoo\_Support\_ASE\_VAS.XLSX,} dans la base de données MySQL. L’objectif est de transformer et de charger les données de supervision (serveurs, URLs, processus, etc.) de manière structurée, en utilisant Talend pour assurer une migration fiable et performante.

Étape par étape pour importer les fichiers Excel EBDS, tels que \\\textit{Expression\_de\_Besoin\_Detaille\_monitoring\_Service\_MyOoredoo\_Support\_ASE\_VAS.XLSX}, dans MySQL :



\begin{itemize}
\item \textbf{Étape 1 : Configuration de TFileInputExcel}

Le composant TFileInputExcel a été configuré pour lire les données des fichiers EBDS, en sélectionnant les onglets pertinents (ex. Serveurs, Process, Url). Cette configuration incluait le chemin du fichier, la désignation des feuilles (ex. "Serveurs" pour les hôtes), et la définition du schéma des colonnes (ex. N° Réf., Réf., État). Une attention particulière a été portée à la gestion des en-têtes et à l’encodage UTF-8 pour éviter les erreurs de caractères. Une capture illustre cette configuration.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.4]{figures/chap4 fig/etl_step1_tfileinputexcel.png}}
\caption{Configuration de TFileInputExcel}
\label{fig:etl_step1}
\end{figure}

\item \textbf{Étape 2 : Utilisation de tFilterRow}

Le composant tFilterRow a été employé pour éliminer les colonnes vides ou non pertinentes grâce à des conditions (ex. row1.N° Réf. != null && row1.État != ''). Cette étape a permis de filtrer les lignes incomplètes (ex. sans Plateforme ou Hostname) et de ne conserver que les données valides (ex. statuts "Nouveau" ou "Modifié"). Une capture montre l’interface avec un exemple de filtre.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.4]{figures/chap4 fig/etl_step2_tfilterrow.png}}
\caption{Configuration de tFilterRow}
\label{fig:etl_step2}
\end{figure}

\item \textbf{Étape 3 : Génération de l'ID}

Le composant tJavaRow a servi à produire un identifiant unique par ligne, en combinant par exemple le nom du fichier (ex. "MyOoredoo") avec un compteur (ex. "MyOoredoo\_001").\\
\vspace{2mm}
Cet ID, stocké dans une colonne comme custom\_id, a assuré la traçabilité des enregistrements migrés, évitant ainsi les doublons dans la table demandes. Une capture présente le code Java utilisé.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.5]{figures/chap4 fig/etl_step3_tjavarow.png}}
\caption{Configuration de tJavaRow pour la génération d’ID}
\label{fig:etl_step3}
\end{figure}

\item \textbf{Étape 4 : Utilisation de tMap}

Le composant tMap a été utilisé pour mapper et transformer les données, reliant    

TFileInputExcel et tJavaRow. Cela a inclus des conversions de types (ex. texte en date pour created\_at), l’ajout de colonnes dérivées (ex. criticite\_id selon des règles), et des jointures avec d’autres tables (ex. serviceplatfom\_id). Une validation a garanti la conformité au schéma MySQL. Une capture illustre la vue de mappage.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.3]{figures/chap4 fig/etl_step4_tmap.png}}
\caption{Configuration de tMap}
\label{fig:etl_step4}
\end{figure}
\newpage
\item \textbf{Étape 5 : Chargement dans la base de données}

Le composant tDBOutput a permis d’insérer les données transformées dans MySQL, en mappant les colonnes au schéma cible (ex. demandes, serveurs, url). Les options d’insertion (mise à jour ou ajout) ont géré les doublons, tandis que les journaux d’erreurs ont facilité le dépannage. Cette étape a optimisé les performances avec des lots et vérifié l’intégrité référentielle (ex. user\_id). Une capture montre la configuration.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.5]{figures/chap4 fig/etl_step5_tdboutput.png}}
\caption{Configuration de tDBOutput}
\label{fig:etl_step5}
\end{figure}
\end{itemize}

\begin{figure}[h]
\centering
\frame{\includegraphics[width=0.8\textwidth,height=0.4\textwidth]{figures/chap4 fig/etl_workflow.png}}
\caption{Workflow ETL avec Talend}
\label{fig:etl_workflow}
\end{figure}

\subsection{Développement de l’API RESTful}

La création d’une API RESTful a été réalisée avec Laravel pour administrer les demandes de supervision et leurs éléments associés (serveurs, URLs, processus, etc.). Ce processus a impliqué la génération de migrations, modèles, contrôleurs et routes, en s’appuyant sur les structures de tables prédéfinies.

\begin{itemize}
\item \textbf{Génération des migrations et modèles}

Les migrations des tables principales et de supervision ont été créées avec la commande php artisan make:migration. Pour la table demandes, les colonnes id, status\_id, user\_id, et serviceplatfom\_id ont été définies, avec des clés étrangères ajoutées séparément pour garantir l’intégrité. Les modèles ont été générés via php artisan make:model, en exploitant Reliese pour automatiser les relations (ex. hasMany pour urls ou processes). Une capture illustre une migration configurée.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.4]{figures/chap4 fig/migration_demandes.png}}
\caption{Exemple de migration pour la table demandes}
\label{fig:migration_demandes}
\end{figure}

\item \textbf{Développement des contrôleurs}

Le contrôleur DemandeController a été créé avec php artisan make:controller

DemandeController --api pour implémenter les méthodes CRUD (index, store, show, update, destroy). Des validations ont été ajoutées dans store pour vérifier les champs comme description et status\_id, avec une logique pour générer une référence unique (ref) basée sur la date et la plateforme. La méthode show a utilisé with() pour optimiser le chargement des relations (ex. serveurs, urls). Une capture montre une partie du code.et si tuveux abb

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.4]{figures/chap4 fig/controller_demandes.png}}
\caption{Exemple de méthode dans le contrôleur DemandeController}
\label{fig:controller_demandes}
\end{figure}

\item \textbf{Configuration des routes}

Les routes ont été définies dans routes/api.php avec Route::apiResource pour automatiser les endpoints CRUD (ex. demandes, serveurs, urls). Un middleware auth:sanctum a été intégré pour sécuriser l’accès post-authentification LDAP via /login, assurant la gestion des permissions. Une capture présente une partie de cette configuration.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.4]{figures/chap4 fig/routes_api.png}}
\caption{Exemple de configuration des routes dans routes/api.php}
\label{fig:routes_api}
\end{figure}
\end{itemize}

L’API a été conçue pour être robuste et évolutive. Des tests avec Postman ont validé les réponses JSON, tandis que les relations Eloquent ont facilité l’accès aux données associées, renforçant l’efficacité du système.

\subsection{Intégration de l’authentification LDAP}

L’authentification LDAP a été intégrée à Laravel pour sécuriser l’accès à l’API, en utilisant un serveur externe (ex. forumsys.com) comme référence. Cette étape a permis de lier les utilisateurs aux rôles et supports de la base de données.

\begin{itemize}
\item \textbf{Installation}

Le package ldaprecord-laravel a été installé avec composer require ldaprecord-laravel, suivi de php artisan ldap:publish pour générer config/ldap.php, établissant les bases de la connexion. Une capture montre la configuration initiale dans .env.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.5]{figures/chap4 fig/ldap_env_config.png}}
\caption{Configuration des variables d’environnement dans .env}
\label{fig:ldap_env_config}
\end{figure}

\item \textbf{Configuration de config/ldap.php}

Le fichier config/ldap.php a été ajusté avec des paramètres comme hosts, username, password, base\_dn, et port, en utilisant env() pour une flexibilité accrue. Les options use\_ssl et use\_tls ont été désactivées pour le test, avec le logging activé pour le débogage. Une capture illustre cette configuration.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.5]{figures/chap4 fig/ldap_config_file.png}}
\caption{Extrait de la configuration dans config/ldap.php}
\label{fig:ldap_config_file}
\end{figure}

\item \textbf{Configuration de Sanctum}

Laravel Sanctum a été installé avec composer require laravel/sanctum, les domaines autorisés définis dans .env (ex. localhost:3000), et les configurations publiées via php artisan vendor:publish. Cela a permis la génération de jetons pour sécuriser les endpoints. Une capture présente cette configuration.

\begin{figure}[h]
\centering
\frame{\includegraphics[width=0.6\textwidth,height=0.1\textwidth]{figures/chap4 fig/sanctum_env_config.png}}
\caption{Configuration Sanctum dans .env}
\label{fig:sanctum_env_config}
\end{figure}

\item \textbf{Mise à jour de config/auth.php}

config/auth.php a été modifié pour intégrer LDAP, tout en conservant eloquent pour les utilisateurs locaux, avec une synchronisation des données LDAP vers la table users. Une capture montre cette adaptation.

\begin{figure}[h]
\centering
\frame{\includegraphics[width=0.4\textwidth]{figures/chap4 fig/auth_config_file.png}}
\caption{Extrait de la configuration dans config/auth.php}
\label{fig:auth_config_file}
\end{figure}

\item \textbf{Création du AuthController}

Le contrôleur LdapAuthController a été généré avec php artisan make:controller 

Auth/LdapAuthController pour gérer la connexion et la déconnexion. La méthode login a validé les identifiants, effectué l’authentification LDAP, et mis à jour les rôles (ex. "scientists" pour admin), tandis que logout a supprimé les jetons. Une capture illustre une partie du code.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.5]{figures/chap4 fig/ldap_auth_controller.png}}
\caption{Extrait de la méthode login dans LdapAuthController}
\label{fig:ldap_auth_controller}
\end{figure}
\end{itemize}

Des tests avec Postman ont confirmé la validité des jetons et des informations utilisateur, assurant une sécurité renforcée et une synchronisation efficace.

\subsection{Interface de soumission des demandes}

L’interface de soumission des demandes a été élaborée avec Nuxt.js, adoptant une approche modulaire et intuitive pour répondre aux attentes des utilisateurs. Un formulaire modal, inspiré du tableau de bord, a été conçu pour centraliser la création des demandes et leur lien avec les tables EBDS (ex. Serveurs, URLs, Processus).

\begin{itemize}
\item \textbf{Conception du modal principal}

Un modal, activé par le bouton "Ajouter Demande", a été mis en place avec des champs comme description et plateforme de service (via une liste déroulante). Un clic sur "Créer la demande" envoyait les données à /demandes via une requête POST, générant un identifiant unique (ref). Une capture illustre cette étape initiale.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.3]{figures/chap4 fig/submission_ui.png}}
\caption{Interface de soumission des demandes (étape initiale)}
\label{fig:submission_ui_initial}
\end{figure}

\item \textbf{Gestion des tables associées}

Une section dans le modal permettait de gérer les tables associées (ex. Serveurs, URLs) via un bouton "Ajouter éléments associés". Cette partie offrait l’ajout (sélection du type et saisie des détails), l’affichage (liste avec id, description), et la modification/suppression (via des endpoints comme /serveurs/{id}). Une capture montre cette gestion.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.4]{figures/chap4 fig/submission_ui_associated.png}}
\caption{Interface de soumission avec gestion des tables associées}
\label{fig:submission_ui_associated}
\end{figure}

\item \textbf{Validation et interaction}

Des validations avec VeeValidate ont été intégrées pour vérifier les champs (ex. plateforme de service obligatoire). Un bouton "Enregistrer tout" finalisait la soumission après validation, testée avec des données fictives pour assurer une navigation fluide.
\end{itemize}

Cette interface a permis une gestion centralisée et efficace des données complexes des tables EBDS.

\subsection{Interface de gestion des demandes}

Une interface administrateur a été développée avec Nuxt.js, mettant en avant un système de filtrage avancé en JavaScript. Ce module, basé sur les données de l’API RESTful, a permis une personnalisation des recherches.

Un panneau de filtrage dynamique, accessible via "Custom Search Builder", a été intégré. Les colonnes disponibles (ex. État, Adresse IP, Nom RPGS, Référence), récupérées des en-têtes des tables (ex. status, serveurs), étaient sélectionnables via une liste déroulante. Un sélecteur d’opérateurs offrait des options comme "equals", "contains", ou "je ne sais pas" pour plus de flexibilité, suivi d’un champ pour la valeur (ex. "Nouveau", "192.168.1.1"). L’ajout de conditions avec "Add Condition" permettait de combiner des critères via "OR" ou "AND" (ex. État equals "Nouveau" AND Adresse IP contains "192.168.1"). Des tests avec des données fictives ont validé la cohérence des requêtes API.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.4]{figures/chap4 fig/management_ui.png}}
\caption{Interface de gestion des demandes}
\label{fig:management_ui_filters}
\end{figure}

\subsection{Interface de conversation}

Une interface de chat a été mise en place avec Nuxt.js pour favoriser les échanges entre demandeurs et administrateurs, s’inspirant de l’exemple de la demande #1. Cette fonctionnalité, reliée à l’API RESTful, a renforcé la communication autour des demandes.

\begin{itemize}
\item \textbf{Intégration du bouton de conversation}

Un bouton "Ouvrir la conversation" a été ajouté à chaque espace de gestion de demande, visible dans le tableau de bord ou la vue détaillée. Réservé aux admins via l’authentification Sanctum et la table roles, il ouvrait un modal de chat. Une capture illustre cette interface.

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.4]{figures/chap4 fig/chat_ui.png}}
\caption{Interface de conversation}
\label{fig:chat_ui}
\end{figure}

\item \textbf{Restriction et messagerie directe}

Seuls les administrateurs pouvaient initier la conversation. Le modal affichait l’historique (ex. entre "riemann" et "gauss") et un champ pour envoyer un message directement au demandeur via /demandes/{id}/messages, avec des notifications en temps réel via WebSockets.

\item \textbf{Gestion des interactions}

Les messages s’affichaient avec les noms et horodatages (ex. 17/06/2025 10:45), permettant aux demandeurs de répondre une fois la conversation ouverte. Un bouton "Fermer" terminait la session, avec des tests effectués pour garantir la sécurité.
\end{itemize}

Cette interface a offert un canal de communication contrôlé et efficace.

\section{Mise en œuvre du tableau de bord}

\subsection{Connexion à la base de données}

La connexion entre Power BI et MySQL a été établie afin d’extraire les données agrégées essentielles pour la création des tableaux de bord. Cette étape a permis d’assurer un accès fluide aux informations stockées, facilitant leur traitement et leur visualisation. Une capture illustre la configuration de cette connexion, mettant en évidence les paramètres utilisés pour lier Power BI à la base de données MySQL.

\begin{figure}[h]
    \centering
    \frame{\includegraphics[scale=0.4]{figures/chap4 fig/powerbi_connection.png}}
    \caption{Connexion Power BI à MySQL}
    \label{fig:powerbi_connection}
\end{figure}

\subsection{Réalisation des tableaux de bord}

Quatre tableaux de bord ont été développés au total avec Power BI pour répondre aux besoins d’analyse et de supervision, bien que seuls deux d’entre eux soient intégrés dans ce rapport pour des raisons de concision. Ces tableaux offrent une vue d’ensemble et détaillée des données, adaptés à différents aspects du projet. Voici une description des quatre tableaux créés :

\begin{itemize}
    \item \textbf{DASHBOARD 1 — Suivi des Demandes} : Ce tableau a été conçu pour analyser l’évolution temporelle et la répartition des demandes. Il inclut des indicateurs clés tels que le nombre total de demandes (32 dans l’exemple), la répartition par plateforme de service (ex. 32 % pour Plateforme A), par statut (ex. 68,75 % de nouvelles demandes), et par support (100 % Cloud). Une visualisation sous forme de graphique linéaire montre l’évolution des demandes par date sur la période du 20 avril au 22 mai 2025, tandis qu’un classement des cinq principaux utilisateurs (ex. einstein avec 14 demandes) complète l’analyse. Une capture illustre cette interface dynamique.
    
    \begin{figure}[h]
        \centering
        \frame{\includegraphics[scale=0.4]{figures/chap4 fig/dashboard1.png}}
        \caption{Dashboard 1 : Suivi des Demandes}
        \label{fig:dashboard1}
    \end{figure}
    
    \item \textbf{DASHBOARD 2A — Supervision Technique : Composants Techniques} : Ce tableau se concentre sur les éléments techniques associés aux demandes, tels que les clusters, URLs, traps SNMP, et scripts. Il présente le nombre total de chaque composant (ex. 17 clusters, 2 URLs) et leur répartition par statut (ex. 100 % pour Sitescope 2). Des graphiques illustrent la distribution par plateforme de service et l’évolution des demandes par criticité (ex. normale, majeure), offrant une vue détaillée des aspects techniques. Une capture montre cette visualisation.
    
    \begin{figure}[h]
        \centering
        \frame{\includegraphics[scale=0.4]{figures/chap4 fig/dashboard2a.png}}
        \caption{Dashboard 2A : Supervision Technique (Composants)}
        \label{fig:dashboard2a}
    \end{figure}
    
    \item \textbf{DASHBOARD 2B — Supervision Technique : Supervision Applicative} : Ce tableau complète l’analyse technique en se focalisant sur les aspects applicatifs des demandes. Il inclut des indicateurs spécifiques aux processus et services applicatifs, avec une répartition par statut et support, ainsi qu’une évolution temporelle des données. Bien que pertinent, ce tableau n’est pas inclus dans le rapport pour des raisons de synthèse.
    
    \item \textbf{DASHBOARD 3 — Vue Infrastructure} : Destiné à la gestion des ressources, ce tableau détaille la répartition des serveurs, plateformes et autres infrastructures associées aux demandes. Il offre des visualisations pour suivre l’allocation et l’utilisation des ressources, mais reste hors du périmètre de ce document pour se concentrer sur les priorités établies.
\end{itemize}

Bien que quatre tableaux aient été élaborés, ce rapport se limite à la présentation de DASHBOARD 1 et DASHBOARD 2A, qui couvrent respectivement le suivi global des demandes et la supervision technique des composants. Ces choix ont été guidés par leur pertinence immédiate pour illustrer les fonctionnalités clés du projet, tout en laissant les autres tableaux disponibles pour une analyse plus approfondie si nécessaire. Les captures fournies reflètent les interfaces conçues, soulignant la richesse des visualisations générées avec Power BI.

\section{Développement du chatbot}

Un chatbot intelligent a été conçu en s’appuyant sur les technologies Ollama et Python, avec pour objectif principal de répondre à des questions complexes en générant des requêtes SQL adaptées. Cette solution a été intégrée dans le cadre du projet pour faciliter l’analyse et l’extraction de données à partir de la base de données MySQL, offrant ainsi une interface conversationnelle intuitive pour les utilisateurs.

\begin{itemize}
\item \textbf{Génération de requêtes SQL} :

Le chatbot a été programmé pour interpréter des questions naturelles et produire des requêtes SQL pertinentes. Par exemple, une question comme "combien de demandes totales ?" a conduit à la génération de la requête SELECT COUNT(*) FROM demandes, exécutée avec succès pour retourner un total de 35 demandes, comme illustré dans la capture Postman. Cette fonctionnalité repose sur une analyse des tables existantes dans la base db\_ooredoo, avec une détection automatique des tables mentionnées dans la question (ex. demandes). Des requêtes plus spécifiques, telles que SELECT COUNT(*) FROM demandes WHERE date\_creation = CURDATE();, ont également été testées pour extraire des données en temps réel, démontrant la capacité du système à gérer des filtres dynamiques.

\item \textbf{Déploiement via une API Flask} :

L’application a été déployée à l’aide d’une API Flask hébergée localement sur le port 5000. Cette API reçoit les questions sous forme de requêtes POST au endpoint /ask, avec un corps JSON contenant la clé question. Elle interagit avec Ollama via une API interne (port 11434) pour générer les requêtes SQL, puis exécute ces dernières sur la base de données MySQL via un connecteur dédié. Des mécanismes de gestion d’erreurs ont été intégrés pour traiter les cas où les tables mentionnées n’existent pas ou où les requêtes générées sont invalides, assurant une robustesse accrue. Une capture montre la configuration Flask en action.

\item \textbf{Intégration au frontend Nuxt.js} :

Pour une expérience utilisateur fluide, le chatbot a été connecté au frontend développé avec Nuxt.js. Cette intégration permet aux utilisateurs d’interagir avec le système via une interface graphique, où les questions sont envoyées à l’API Flask et les résultats affichés en temps réel. Des tests ont été menés pour valider la synchronisation entre le frontend et le backend, garantissant une réponse rapide et une présentation claire des données extraites, comme le nombre total de demandes ou des statistiques personnalisées.
\end{itemize}

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.5]{figures/chap4 fig/postman_response.png}}
\caption{Réponse Postman du chatbot}
\label{fig:postman_response}
\end{figure}

\begin{figure}[h]
\centering
\frame{\includegraphics[scale=0.5]{figures/chap4 fig/chat_flask.png}}
\caption{Déploiement Flask du chatbot}
\label{fig:chat_flask}
\end{figure}

\section{Déploiement et validation}

\subsection{Tests d’intégration}

L’intégration entre le backend, le frontend et les bases de données a été rigoureusement vérifiée pour garantir la cohérence et la fiabilité du système dans son ensemble. Cette phase a impliqué des tests approfondis visant à s’assurer que les interactions entre les différents composants fonctionnaient de manière harmonieuse. Initialement, les points de connexion entre l’API RESTful développée avec Laravel et le frontend réalisé en Nuxt.js ont été examinés, en particulier pour valider la transmission des données et les réponses aux requêtes utilisateur, telles que la soumission de demandes ou l’affichage des tableaux de bord. Par ailleurs, la synchronisation avec la base de données MySQL a été testée pour confirmer l’exactitude des extractions et insertions de données, notamment lors des processus ETL gérés par Talend. Des scénarios incluant des cas d’erreur, comme des interruptions de connexion ou des données incomplètes, ont été simulés pour évaluer la robustesse du système. Des vérifications spécifiques ont également porté sur la gestion des authentifications LDAP et la communication en temps réel via WebSockets dans l’interface de chat, assurant que les notifications et messages étaient correctement acheminés. Cette étape a permis d’identifier et de corriger plusieurs incohérences mineures, renforçant ainsi la stabilité globale avant le déploiement.

\subsection{Déploiement en production}

L’application a été déployée sur un serveur dédié en combinant les technologies Laravel, Nuxt.js, et Talend pour assurer une exécution optimale en environnement réel. Le processus a débuté par la préparation de l’infrastructure serveur, impliquant l’installation et la configuration des dépendances nécessaires, telles que le serveur web Apache ou Nginx pour Laravel, le runtime Node.js pour Nuxt.js, et l’environnement Java pour Talend. Les bases de données MySQL ont été migrées vers le serveur, avec une attention particulière portée à la sauvegarde des données historiques et à l’initialisation des tables. Les fichiers de l’application, y compris les migrations Laravel et les assets Nuxt.js, ont été transférés et configurés pour s’adapter à l’hébergement. Une étape clé a consisté à optimiser les performances en ajustant les paramètres de cache et en configurant un système de gestion des logs pour suivre les activités et dépanner d’éventuels problèmes. L’authentification LDAP a été reconnectée au serveur externe, tandis que l’API Flask du chatbot a été déployée sur un port spécifique, avec une intégration assurée via des appels API sécurisés. Des tests post-déploiement ont été réalisés pour valider l’accès aux fonctionnalités principales, comme la soumission de demandes, la consultation des tableaux de bord Power BI, et les interactions via le chatbot, préparant ainsi le terrain pour une utilisation opérationnelle prévue en juillet 2025.
\section*{Conclusion}
Ce chapitre a détaillé la mise en œuvre pratique de la conception théorique de l’application. Les environnements matériels et logiciels employés ont été présentés, suivis des étapes du processus ETL, du développement du backend avec une API RESTful et l’authentification LDAP, de la création du frontend avec Nuxt.js, des tableaux de bord via Power BI, du chatbot avec Ollama et Python, et enfin du déploiement accompagné de tests et d’optimisations. Cette phase a permis de finaliser le projet, avec un lancement opérationnel envisagé .