\pagestyle{fancy}
\fancyhf{}
\rhead{ Conception}
\rfoot{Page \thepage}
\lfoot{\includegraphics[scale=0.1]{figures/ooredoo.png}\\[0.1cm]}

\chapter{Conception}

\section*{Introduction}
Ce chapitre expose le processus de conception pour le développement d’une application web dédiée à la supervision automatisée des plateformes IT, réalisée au sein de la Direction Technique d’OOREDOO Tunisie. Nous débutons par une section consacrée à la conception de la base de données, détaillant les tables principales, les tables de supervision (EBd), les tables d’énumérations et les relations many-to-many. Suit une analyse du processus ETL pour la migration des données, puis la conception de l’API RESTful pour la gestion des demandes et l’authentification. Une partie est dédiée à la conception de l’interface utilisateur avec Nuxt.js, incluant les interfaces de soumission, de gestion et de conversation. Enfin, nous abordons la conception du tableau de bord Power BI et du chatbot, en intégrant les besoins fonctionnels définis dans le Product Backlog et les Sprint Backlogs. Ces bases techniques préparent la phase de réalisation, avec un déploiement prévu pour juillet 2025.

\section{Conception de la base de données}
\subsection{Modélisation des tables principales}
La conception de la base de données constitue une étape essentielle pour structurer les données de l’application. Les tables principales forment le noyau de la gestion des utilisateurs, des demandes et des plateformes de service, assurant une organisation cohérente et une interopérabilité efficace. Ces tables sont interreliées par des clés étrangères pour faciliter la traçabilité et la gestion des données. Voici une description des tables principales :

\begin{itemize}
    \item \textbf{Table Demandes} : Gère les demandes de supervision avec des champs clés comme `id`, `ref`, `status\_id`, `user\_id`, `serviceplatfom\_id`, et `description`. Elle permet de suivre l'état et les détails de chaque demande, avec des horodatages `created\_at` et `updated\_at`. Consultez le tableau pour les détails complets.
    
    \item \textbf{Table Serviceplatfom} : Représente les plateformes de service avec des champs comme `id`, `user\_id`, `support\_id`, et `nom`. Elle associe les utilisateurs et les équipes de support aux plateformes, avec des horodatages `created\_at` et `updated\_at`. Voir le tableau pour plus de détails.
    
    \item \textbf{Table User} : Contient les informations des utilisateurs avec des champs comme `id`, `username`, `email`, `password`, et `role\_id`. Elle inclut également des références à `support\_id` et des métadonnées comme `created\_at` et `updated\_at`. Les détails sont disponibles dans le tableau.
    
    \item \textbf{Table Support} : Liste les équipes de support avec les champs `id` et `support`. Elle sert de référence pour associer les utilisateurs aux équipes. Consultez le tableau pour plus d'informations.
    
    \item \textbf{Table Role} : Définit les rôles avec les champs `id` et `role`. Elle permet de gérer les permissions des utilisateurs. Voir le tableau pour les détails complets.
\end{itemize}

Ces tables sont illustrées dans le diagramme de classes (voir Figure 3.2), qui met en évidence les relations entre elles, notamment via les clés étrangères telles que `user\_id`, `support\_id`, `role\_id`, et `serviceplatfom\_id`. Le tableau ci-dessous détaille leur structure.

\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \small
    \begin{tabular}{|l|>{\raggedright\arraybackslash}p{14cm}|}
        \hline
        \textbf{Table} & \textbf{Champs} \\
        \hline
        Demandes &
        `id`, `ref`, `status\_id`, `user\_id`, `serviceplatfom\_id`, `description`, `created\_at`, `updated\_at` \\
        \hline
        Serviceplatfom &
        `id`, `user\_id`, `support\_id`, `nom`, `created\_at`, `updated\_at` \\
        \hline
        User &
        `id`, `username`, `email`, `email\_verified\_at`, `password`, `remember\_token`, `role\_id`, `support\_id`, `created\_at`, `updated\_at` \\
        \hline
        Support &
        `id`, `support` \\
        \hline
        Role &
        `id`, `role` \\
        \hline
    \end{tabular}
    \caption{Structure des tables principales}
    \label{tab:structure_tables_principales}
\end{table}
\subsection{Modélisation des tables de supervision (EBd)}
Les tables de supervision (EBd) sont conçues pour gérer les détails techniques des demandes de supervision automatisée, en fournissant une structure robuste pour stocker et traiter les informations spécifiques aux différents aspects surveillés. Ces tables, au nombre de neuf, sont interopérables et soutiennent les fonctionnalités clés de l'application, notamment la surveillance des URLs, des traps SNMP, des serveurs, et bien plus encore. Chaque table est optimisée pour répondre aux besoins opérationnels d'OOREDOO Tunisie, en intégrant des champs qui permettent une gestion fine des données techniques et leur association avec les demandes. Voici une description des tables et de leurs champs principaux :

\begin{itemize}
    \item \textbf{Table Url} : Cette table stocke les informations relatives aux URLs surveillées, avec des champs clés comme `id`, `url`, et `intervalleDePolling`. Elle permet de définir les adresses surveillées et leurs paramètres de contrôle. Pour les détails complets, voir le tableau.
    
    \item \textbf{Table TrapsSnmp} : Conçue pour gérer les notifications SNMP, elle inclut des champs essentiels tels que `id`, `oid`, et `criticite\_id`. Elle est essentielle pour la détection des alertes réseau. Consultez le tableau pour la liste complète.
    
    \item \textbf{Table Serveurs} : Cette table recense les serveurs surveillés, avec des champs comme `id`, `hostname`, et `ipSource`. Elle offre une vue complète des ressources matérielles. Les détails sont disponibles dans le tableau.
    
    \item \textbf{Table Scripts} : Utilisée pour stocker les scripts de supervision, elle contient des champs tels que `id`, `script`, et `codeErreur`. Elle facilite l'automatisation des vérifications. Voir le tableau pour plus de détails.
    
    \item \textbf{Table Requetessql} : Cette table gère les requêtes SQL surveillées, avec des champs comme `id`, `requeteSql`, et `resultatAttenduDeLaRequete`. Elle permet de valider les performances des bases de données. Consultez le tableau pour l'ensemble des champs.
    
    \item \textbf{Table Process} : Dédiée aux processus surveillés, elle inclut des champs tels que `id`, `process`, et `criticite\_id`. Elle assure le suivi des processus critiques. Les détails sont dans le tableau.
    
    \item \textbf{Table LogFilesPatterns} : Cette table stocke les modèles de fichiers logs, avec des champs comme `id`, `signification`, et `criticite\_id`. Elle aide à analyser les logs de manière structurée. Voir le tableau pour plus.
    
    \item \textbf{Table LogFiles} : Utilisée pour les fichiers logs surveillés, elle inclut des champs tels que `id`, `logfile`, et `localisation`. Elle facilite la gestion des logs opérationnels. Les détails complets sont dans le tableau.
    
    \item \textbf{Table Cluster} : Cette table gère les clusters surveillés, avec des champs comme `id`, \\`nomDuRessourceGroupPackageServiceGuard`, et `adresseIp`. Elle offre une vue d'ensemble des configurations de clustering. Consultez le tableau pour la liste complète.
\end{itemize}

Ces tables sont interreliées via des clés étrangères (comme `demande\_id`) pour assurer une traçabilité complète des données techniques associées à chaque demande. Pour une vue détaillée de leur structure, le tableau ci-dessous présente les champs de chaque table avec leurs spécificités.

\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \small
    \begin{tabular}{|l|>{\raggedright\arraybackslash}p{14cm}|}
        \hline
        \textbf{Table} & \textbf{Champs} \\
        \hline
        Cluster &
        `id`, `ref`, `etat\_id`, `nomDuRessourceGroupPackageServiceGuard`, `adresseIp`, `listeDesServeursConcernes`, `logicielCluster`, `version`, `mode`, `serveurActif`, `complementsInformations`, `demande\_id` \\
        \hline
        LogFiles &
        `id`, `ref`, `etat\_id`, `refComposant`, `rgSgSiCluster`, `logfile`, `localisation`, `description`, `formatLogfile`, `separateur`, `intervalleDePolling`, `monitoredBy\_id`, `fourniEnAnnexe`, `refService`, `nomTemplate`, `logConditions`, `demande\_id` \\
        \hline
        LogFilesPatterns &
        `id`, `nRef`, `ref`, `etat\_id`, `signification`, `identification`, `criticite\_id`, `messageAlarme`, `instructions`, `performAction`, `acquittement`, `complementsInformations`, `refService`, `objet`, `logfile\_id`, `demande\_id` \\
        \hline
        Process &
        `id`, `ref`, `etat\_id`, `refComposant`, `process`, `criticite\_id`, `messageAlarme`, `intervalleDePolling`, `objet`, `nomTemplate`, `monitoredBy\_id`, `demande\_id` \\
        \hline
        Requetessql &
        `id`, `ref`, `etat\_id`, `refComposant`, `rgSgSiCluster`, `requeteSql`, `usernameDbName`, `resultatAttenduDeLaRequete`, `performAction`, `criticite\_id`, `messageAlarme`, `instructions`, `intervalleDePolling`, `refService`, `objet`, `monitoredBy\_id`, `nomTemplate`, `demande\_id` \\
        \hline
        Scripts &
        `id`, `ref`, `etat\_id`, `refComposant`, `rgSgSiCluster`, `script`, `codeErreur`, `criticite\_id`, `description`, `instructions`, `monitoredBy\_id`, `refService`, `demande\_id` \\
        \hline
        Serveurs &
        `id`, `ref`, `etat\_id`, `platforme\_id`, `hostname`, `fqdn`, `type\_id`, `modele`, `os\_id`, `verTechFirmware\_id`, `cluster`, `ipSource`, `description`, `socleStandardOmu\_id`, `complementsInformations`, `demande\_id` \\
        \hline
        TrapsSnmp &
        `id`, `ref`, `etat\_id`, `refComposant`, `signification`, `versionSnmp\_id`, `oid`, `specificTrap`, `variableBinding`, `criticite\_id`, `messageAlarme`, `instructions`, `acquittement`, `mibAssocie`, `objet`, `compelementInformation`, `demande\_id` \\
        \hline
        Url &
        `id`, `ref`, `etat\_id`, `refComposant`, `rgSgSiCluster`, `url`, `performAction`, `criticite\_id`, `messageAlarme`, `instructions`, `intervalleDePolling`, `refService`, `objet`, `monitoredBy\_id`, `nomTemplate`, `demande\_id` \\
        \hline
    \end{tabular}
    \caption{Structure détaillée des tables EBd}
    \label{tab:structure_tables_ebd}
\end{table}
\newpage
\subsection{Modélisation des tables d’énumérations}
Les tables d’énumérations standardisent les valeurs prédéfinies :
\begin{itemize}
    \item \textbf{Table Etat} : `id`, `nom` (Inchangé, Modifié, Nouveau, Supprimé).
    \item \textbf{Table MonitoredBy} : `id`, `nom` (OMU, Sitescope 1, Sitescope 2, NNMI, RUM, BPM).
    \item \textbf{Table Criticite} : `id`, `nom` (Critique, Majeure, Normale).
    \item \textbf{Table Platforme} : `id`, `nom` (Prod, Pré-Prod).
    \item \textbf{Table TypeServeur} : `id`, `nom` (Autres, Baie, Firewall, etc.).
    \item \textbf{Table OS} : `id`, `nom` (AIX, HPUX, Linux, Solaris, Windows).
    \item \textbf{Table Status} : `id`, `nom` (nouvelle, en validation, en traitement, test, clôturée).
\end{itemize}

\begin{table}[h!]
    \centering
    % Réduction de la taille du texte
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Table} & \textbf{Champs et Valeurs} \\
        \hline
        Etat & `id`, `nom` (Inchangé, Modifié, Nouveau, Supprimé) \\
        \hline
        MonitoredBy & `id`, `nom` (OMU, Sitescope 1, Sitescope 2, NNMI, RUM, BPM) \\
        \hline
        Criticite & `id`, `nom` (Critique, Majeure, Normale) \\
        \hline
        Platforme & `id`, `nom` (Prod, Pré-Prod) \\
        \hline
        TypeServeur & `id`, `nom` (Autres, Baie, Firewall, etc.) \\
        \hline
        OS & `id`, `nom` (AIX, HPUX, Linux, Solaris, Windows) \\
        \hline
        Status & `id`, `nom` (nouvelle, en validation, en traitement, test, clôturée) \\
        \hline
    \end{tabular}
    \caption{Exemple de structure des tables d’énumérations}
    \label{tab:tables_enum}
\end{table}

\subsection{Relations many-to-many}
Les relations many-to-many relient les tables de supervision (par exemple, TrapsSnmp, Serveurs) via des tables de jonction, garantissant une gestion flexible des données complexes.

\begin{table}[h!]
    \centering
    % Réduction de la taille du texte
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Relation} & \textbf{Description} \\
        \hline
        TrapsSnmp - Serveurs & Table de jonction pour lier les traps SNMP aux serveurs \\
        \hline
        Serveurs - Url & Table de jonction pour associer les URLs aux serveurs \\
        \hline
        Scripts - Process & Table de jonction pour relier les scripts aux processus \\
        \hline
    \end{tabular}
    \caption{Exemple de relations many-to-many}
    \label{tab:relations_many_to_many}
\end{table}

\section{Conception ETL}
\subsection{Étude de la base de données source (Excel)}

Cette phase examine les fichiers Excel contenant les données historiques des demandes et des éléments de supervision, servant de source pour la migration vers \textbf{MySQL} via \textbf{Talend}. Le fichier analysé est intitulé :\\\textit{Expression\_de\_Besoin\_Detaille\_monitoring\_Service\_MyOoredoo\_Support\_ASE\_VAS.XLSX}
\\Il suit une règle de nommage standardisée :\\\textit{Expression\_de\_Besoin\_Detaille\_monitoring\_Service\_<Nom\_du\_service>\_Support\_<Nom\_du\_support>}

Cette convention permet une identification claire du service surveillé (ex. \textbf{MyOoredoo}) et de l’équipe de support associée (ex. \textbf{ASE-VAS}), facilitant la gestion et la traçabilité des documents. Le fichier, daté du \textbf{13/06/2025} (correspondant à la date \textbf{43161} dans le format Excel), a été créé par \textbf{Wadii Dakhli} et inclut des onglets détaillant les besoins pour la supervision de la plateforme de service \textbf{Mailing}.

L’analyse révèle une structure organisée en plusieurs onglets, chacun dédié à un type de supervision (\textit{Serveurs, Cluster, LogFiles}, etc.), avec des champs obligatoires (marqués par une étoile) et optionnels. Une capture d’écran illustrant la table \textbf{Serveurs} est fournie ci-dessous comme exemple (voir Figure~\ref{fig:capture_serveurs_excel}).

Les données incluent des informations techniques telles que les \textbf{noms d’hôte}, les \textbf{adresses IP}, et les \textbf{systèmes d’exploitation}, mais présentent des \textbf{incohérences}, comme des \textit{champs non remplis} (ex. \textit{Cluster} et \textit{LogFiles}) ou des \textit{redondances dans les versions OS}. Une observation clé est l’\textbf{absence de données complètes} pour certaines tables (ex. \textit{TrapsSnmp}, \textit{Scripts}), suggérant un besoin d’\textbf{enrichissement} avant la migration.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth, height=0.4\textheight]{figures/chap4 fig/capture_serveurs_excel.png}
    \caption{Exemple de la table Serveurs dans le fichier Excel source}
    \label{fig:capture_serveurs_excel}
\end{figure}


\begin{table}[h!]
    \centering
    % Réduction de la taille du texte
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Colonne} & \textbf{Exemple de Données} \\
        \hline
        N° Réf. & Sv-01 \\
        \hline
        Réf. & Sv-01 \\
        \hline
        État & Nouveau \\
        \hline
        Plateforme & selfcareheaderenr \\
        \hline
        Hostname & (non rempli) \\
        \hline
        Type & Serveur \\
        \hline
        OS & Linux \\
        \hline
    \end{tabular}
    \caption{Exemple de structure des données Excel source (table Serveurs)}
    \label{tab:source_excel}
\end{table}

\subsection{Observation sur la structure des tables de supervision}

L’analyse du fichier Excel met en évidence la structure des neuf tables de supervision, chacune dédiée à un aspect spécifique de la surveillance de la plateforme \textbf{MyOoredoo}. Ces tables sont conçues pour capturer des données techniques détaillées, mais leur implémentation dans le document montre des variations dans le niveau de remplissage :

\begin{itemize}
    \item \textbf{Table \_Serveurs\_} : Contient des champs comme \textit{N° Réf.}, \textit{Réf.}, \textit{État}, \textit{Plateforme}, \textit{Hostname}, \textit{Type}, \textit{OS}, \textit{Ver. tech. / Firmware}, \textit{Cluster ?}, \textit{IP source}, et \textit{Description}. Elle liste 12 serveurs (\textit{Sv-01} à \textit{Sv-12}) avec des données partielles (ex. absence de \textit{Hostname} et \textit{IP source}), indiquant un besoin de validation.
    
    \item \textbf{Table \_Cluster\_} : Inclut \textit{N° Réf.}, \textit{Réf.}, \textit{État}, \textit{Nom du Ressource Group / Package Service Guard}, \textit{Adresse IP}, \textit{Liste des serveurs concernés}, etc. Actuellement vide, elle est optionnelle et nécessite des données si applicable.
    
    \item \textbf{Table \_LogFiles\_} : Comporte \textit{N° Réf.}, \textit{Réf.}, \textit{État}, \textit{Logfile}, \textit{Localisation}, etc. Vide dans ce document, elle est optionnelle mais essentielle pour la supervision par logs.
    
    \item \textbf{Table \_LogFilesPatterns\_} : Inclut \textit{Log Réf.}, \textit{N° Réf.}, \textit{Réf.}, \textit{État}, \textit{Signification}, etc. Vide, elle dépend de \_LogFiles\_ et nécessite des modèles si activée.
    
    \item \textbf{Table \_Process\_} : Liste \textit{N° Réf.}, \textit{Réf.}, \textit{État}, \textit{Réf. des composants}, \textit{Process}, \textit{Criticité}, etc. Contient 6 entrées (\textit{Pr-01} à \textit{Pr-06}) avec des processus comme \textit{webaxn} et \textit{smsbox}, et des champs cohérents comme \textit{Monitored By} (OMU).
    
    \item \textbf{Table \_Requetessql\_} : Inclut \textit{N° Réf.}, \textit{Réf.}, \textit{État}, \textit{Requête SQL}, \textit{UserName/DB\_Name}, \textit{Résultat Attendu}, etc. Une seule entrée (\textit{sql-01}) avec une requête Oracle est présente, d'autres données sont manquantes.
    
    \item \textbf{Table \_Scripts\_} : Contient \textit{N° Réf.}, \textit{Réf.}, \textit{État}, \textit{Script}, \textit{Code erreur}, etc. Vide, elle est optionnelle et nécessite des scripts si utilisée.
    
    \item \textbf{Table \_TrapsSnmp\_} : Inclut \textit{N° Réf.}, \textit{Réf.}, \textit{État}, \textit{Signification}, \textit{Version SNMP}, etc. Vide, elle est optionnelle mais doit inclure des MIBs si activée.
    
    \item \textbf{Table \_Url\_} : Liste \textit{N° Réf.}, \textit{Réf.}, \textit{État}, \textit{URL}, \textit{Criticité}, \textit{Intervalle de polling}, etc. Contient 21 URLs (\textit{Url-01} à \textit{Url-21}) avec des adresses comme \url{http://10.105.4.65/service_api/soap/}, mais des champs comme \textit{Perform action} sont absents.
\end{itemize}

\textbf{Observation clé} : les tables optionnelles (\_Cluster\_, \_LogFiles\_, \_TrapsSnmp\_, \_Scripts\_) sont majoritairement vides, suggérant une focalisation initiale sur les \textbf{serveurs}, \textbf{processus}, \textbf{URLs}, et \textbf{requêtes SQL}. Les champs obligatoires (marqués par une étoile) sont partiellement remplis, et des redondances (ex. multiples URLs similaires) nécessitent une \textbf{normalisation avant migration}.

\subsection{Extraction des données}

L’extraction cible les champs pertinents des onglets du fichier Excel, avec une fréquence de mise à jour \textbf{quotidienne} pour refléter les changements en temps réel. Les données extraites incluent les \textbf{identifiants}, \textbf{états}, et \textbf{détails techniques} des serveurs, processus, URLs, et requêtes SQL, tout en ignorant les onglets \textbf{vides} ou \textbf{optionnels non utilisés}.

\begin{table}[h!]
    \centering
    % Réduction de la taille du texte
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Champ} & \textbf{Valeur Extraite} \\
        \hline
        N° Réf. & Sv-01 \\
        \hline
        Réf. & Sv-01 \\
        \hline
        État & Nouveau \\
        \hline
        Plateforme & selfcareheaderenr \\
        \hline
        Process & webaxn (8080 port) \\
        \hline
        URL & http://10.105.4.65/service_api/soap/ \\
        \hline
    \end{tabular}
    \caption{Exemple de données extraites}
    \label{tab:extraction_data}
\end{table}

\subsection{Chargement des données}
Le chargement intègre les données transformées dans MySQL, optimisé pour les performances avec des tables préalablement modélisées. Les données sont mappées aux tables correspondantes (Serveurs, Process, Url, etc.), avec une gestion des champs vides ou redondants.

\begin{table}[h!]
    \centering
    % Réduction de la taille du texte
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Table} & \textbf{Données Chargées} \\
        \hline
        Serveurs & `id: 1`, `ref: Sv-01`, `etat\_id: Nouveau`, `plateforme: selfcareheaderenr` \\
        \hline
        Process & `id: 1`, `ref: Pr-01`, `process: webaxn (8080 port)`, `criticite\_id: Critique` \\
        \hline
        Url & `id: 1`, `ref: Url-01`, `url: http://10.105.4.65/service\_api/soap/`, `criticite\_id: Critique` \\
        \hline
    \end{tabular}
    \caption{Exemple de données chargées}
    \label{tab:loading_data}
\end{table}
\section{Conception de l’API RESTful}
\subsection{Endpoints pour la gestion des demandes}
L’API RESTful, développée avec Laravel, propose une série d'endpoints pour gérer les demandes de supervision de manière efficace, en respectant les principes CRUD (Create, Read, Update, Delete). Ces endpoints interagissent avec la table `demandes` et sont sécurisés par l’authentification LDAP. Chaque endpoint est conçu pour répondre aux besoins des utilisateurs et administrateurs, en intégrant des validations et des réponses au format JSON.

\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|l|>{\raggedright\arraybackslash}p{13cm}|}
        \hline
        \textbf{Endpoint} & \textbf{Description} \\
        \hline
        `/demandes` & Lister toutes les demandes avec pagination (GET). Retourne `id`, `ref`, `status\_id`, `user\_id`, `serviceplatfom\_id`, `description`, `created\_at`, `updated\_at`. \\
        \hline
        `/demandes/{id}` & Récupérer une demande spécifique par `id` (GET). Inclut les détails associés (ex. plateforme, utilisateur). \\
        \hline
        `/demandes` & Créer une nouvelle demande (POST). Requiert `ref`, `status\_id`, `user\_id`, `serviceplatfom\_id`, et `description`. \\
        \hline
        `/demandes/{id}` & Mettre à jour une demande existante (PUT). Permet la modification de `status\_id`, `description`, etc. \\
        \hline
        `/demandes/{id}` & Supprimer une demande (DELETE). Archive la demande avec un statut spécifique. \\
        \hline
    \end{tabular}
    \caption{Endpoints pour la gestion des demandes}
    \label{tab:endpoints_demandes}
\end{table}

\subsection{Intégration de l’authentification LDAP}
L’authentification sécurise l’accès à l’API en utilisant le protocole LDAP, intégré via le package `ldaprecord-laravel`. L’endpoint `/login` permet aux utilisateurs de s’authentifier avec leurs identifiants d’entreprise, générant un jeton d’accès (via Laravel Sanctum) pour les requêtes subséquentes. Cette approche garantit une sécurité renforcée et une gestion centralisée des utilisateurs.

\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Paramètre} & \textbf{Valeur} \\
        \hline
        Endpoint & `/login` \\
        \hline
        Méthode & POST \\
        \hline
        Authentification & LDAP (username, password) \\
        \hline
        Réponse & Jeton d’accès (token) et `user\_id` \\
        \hline
        Configuration & Connexion à l’annuaire LDAP (ex. domaine OOREDOO) \\
        \hline
    \end{tabular}
    \caption{Configuration de l’authentification LDAP}
    \label{tab:auth_ldap}
\end{table}

\section{Conception de l’interface utilisateur}
\subsection{Interface de soumission des demandes}
L’interface, développée avec Nuxt.js, permet une soumission dynamique des demandes via un formulaire interactif. Ce formulaire est connecté à l’API RESTful pour enregistrer les données dans la table `demandes` et les tables de supervision associées (ex. Serveurs, Url). Les champs sont validés en temps réel pour garantir la cohérence des données.

\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|l|>{\raggedright\arraybackslash}p{13cm}|}
        \hline
        \textbf{Élément} & \textbf{Description} \\
        \hline
        Formulaire & Champs : `ref`, `description`, `plateforme` (lié à `serviceplatfom\_id`), `status\_id` (liste déroulante), `user\_id` (automatique). \\
        \hline
        Bouton & Soumettre (envoi via POST à `/demandes`, avec validation côté client). \\
        \hline
        Feedback & Message de confirmation ou erreur après soumission. \\
        \hline
    \end{tabular}
    \caption{Structure de l’interface de soumission des demandes}
    \label{tab:interface_submission}
\end{table}

\subsection{Interface de gestion des demandes}
L’interface administrateur, également en Nuxt.js, affiche un tableau dynamique des demandes extraites de la table `demandes`, avec des filtres pour une gestion efficace. Elle permet aux administrateurs de mettre à jour les statuts et de consulter les détails des tables de supervision associées.

\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Élément} & \textbf{Description} \\
        \hline
        Liste & Affichage des demandes (`id`, `ref`, `status\_id`, `created\_at`, `user\_id`) avec lien vers détails. \\
        \hline
        Filtres & Par `status\_id` (Nouvelle, En traitement, Clôturée), `created\_at` (plage de dates). \\
        \hline
        Actions & Boutons pour éditer (`PUT /demandes/{id}`) ou supprimer (`DELETE /demandes/{id}`). \\
        \hline
    \end{tabular}
    \caption{Structure de l’interface de gestion des demandes}
    \label{tab:interface_gestion}
\end{table}

\subsection{Interface de conversation}
L’interface de chat, intégrée via Nuxt.js, offre un fil de discussion sécurisé entre utilisateurs et administrateurs, basé sur une table dédiée (non modélisée ici, mais à créer). Elle utilise l’API pour envoyer et récupérer les messages.

\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Élément} & \textbf{Description} \\
        \hline
        Fil de discussion & Affichage des messages avec `user\_id`, `demande\_id`, `message`, `created\_at`. \\
        \hline
        Zone de saisie & Entrée de texte envoyée via POST à `/conversations/{demande\_id}`. \\
        \hline
        Notifications & Alertes en temps réel via WebSocket (optionnel). \\
        \hline
    \end{tabular}
    \caption{Structure de l’interface de conversation}
    \label{tab:interface_conversation}
\end{table}

\section{Conception du tableau de bord}
\subsection{Agrégations pour Power BI}
Les agrégations clés, calculées à partir des tables `demandes`, `serviceplatfom`, et des tables de supervision (ex. Serveurs, Process, Url), sont conçues pour fournir une vue d’ensemble aux administrateurs. Ces métriques sont mises à jour quotidiennement et intégrées via une connexion ODBC à MySQL.

\begin{itemize}
    \item Nombre total de demandes par plateforme : Compte des entrées dans `demandes` groupées par `serviceplatfom\_id`.
    \item Nombre de demandes par statut : Répartition basée sur `status\_id` (Nouvelle, En traitement, Clôturée).
    \item Critiques par criticité : Analyse des tables de supervision (ex. `criticite\_id` dans Url, Process) pour identifier les alertes (Critique, Majeure, Normale).
    \item Temps moyen de traitement : Calculé comme la différence entre `created\_at` et `updated\_at` dans `demandes`.
    \item Taux de disponibilité des serveurs : Basé sur les données de la table Serveurs et les statuts des processus.
\end{itemize}

\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{12cm}|}
        \hline
        \textbf{Agrégation} & \textbf{Description} \\
        \hline
        Demandes par plateforme & Compte total par `serviceplatfom\_id` (ex. Prod, Pré-Prod). \\
        \hline
        Demandes par statut & Répartition par `status\_id` (Nouvelle, En traitement, Clôturée). \\
        \hline
        Critiques par criticité & Classement par `criticite\_id` (Critique, Majeure, Normale) des tables Url, Process, etc. \\
        \hline
        Temps moyen de traitement & Moyenne en jours entre `created\_at` et `updated\_at`. \\
        \hline
        Taux de disponibilité des serveurs & Pourcentage de serveurs opérationnels (basé sur Serveurs et Process). \\
        \hline
    \end{tabular}
    \caption{Agrégations pour Power BI}
    \label{tab:aggregations_powerbi}
\end{table}
\section{Conception du chatbot}
\subsection{Requêtes SQL pour le chatbot}
Le chatbot répond à des requêtes telles que "Combien de demandes aujourd’hui ?" en utilisant SQL.

\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|c|>{\centering\arraybackslash}p{6.5cm}|}
        \hline
        \textbf{Requête} & \textbf{Exemple SQL} \\
        \hline
        Nombre de demandes aujourd’hui & `SELECT COUNT(*) FROM demandes WHERE date_creation = CURDATE();` \\
        \hline
        Demandes par statut & `SELECT statut, COUNT(*) FROM demandes GROUP BY statut;` \\
        \hline
    \end{tabular}
    \caption{Exemple de requêtes SQL pour le chatbot}
    \label{tab:chatbot_sql}
\end{table}

\section{Product Backlog}
Le Product Backlog recense les fonctionnalités clés du projet sous forme de User Stories, priorisées selon leur importance et complexité. Il guide le développement en assurant une planification efficace des tâches.  
Complexité :  

• 1 : facile  
• 2 : simple  
• 3 : normal  
• 4 : difficile  
• 5 : très difficile  
\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|c|>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{8cm}|c|c|}
        \hline
        \textbf{ID} & \textbf{Feature} & \textbf{User Story} & \textbf{Priorité} & \textbf{Complexité} \\
        \hline
        1 & Authentification LDAP & En tant qu’utilisateur, je veux m’authentifier via LDAP pour accéder à l’application de supervision. & Haute & 3 \\
        \hline
        2 & Gestion des utilisateurs & En tant qu’administrateur, je veux gérer les utilisateurs (ajout, modification, suppression) pour contrôler l’accès à l’application. & Haute & 4 \\
        \hline
        3 & Gestion des rôles & En tant qu’administrateur, je veux attribuer des rôles (admin, support, demandeur) pour définir les permissions. & Moyenne & 3 \\
        \hline
        4 & Création de demandes & En tant qu’utilisateur, je veux créer une demande de supervision en remplissant les formulaires des tables EBd. & Haute & 4 \\
        \hline
        5 & Processus de suivi & En tant qu’administrateur, je veux suivre les statuts des demandes (nouvelle, en validation, en traitement, test, clôturée). & Haute & 3 \\
        \hline
        6 & Conversation intégrée & En tant qu’utilisateur ou administrateur, je veux discuter sur l’avancement d’une demande via une interface de chat. & Moyenne & 3 \\
        \hline
        7 & Gestion des tables EBd & En tant qu’utilisateur, je veux renseigner les 9 tables de supervision (Url, TrapsSnmp, etc.) pour définir les règles de supervision. & Haute & 5 \\
        \hline
        8 & Migration avec Talend & En tant que développeur, je veux migrer les données Excel historiques vers la base de données MySQL. & Moyenne & 3 \\
        \hline
        9 & Tableau de bord Power BI & En tant qu’administrateur, je veux visualiser les statistiques de supervision via un dashboard dynamique. & Haute & 4 \\
        \hline
        10 & Chatbot SQL & En tant qu’utilisateur, je veux poser des questions sur les demandes via un chatbot (ex. : nombre de demandes aujourd’hui). & Moyenne & 4 \\
        \hline
        11 & Déploiement en production & En tant que DevOps, je veux déployer l’application sur un environnement opérationnel avec Laravel et Nuxt.js. & Haute & 3 \\
        \hline
    \end{tabular}
    \caption{Product Backlog}
    \label{tab:product_backlog}
\end{table}

La planification de release  
Estimation = Total complexité / nombre de sprints  
Estimation = 33 / 5 = 6-7 points par sprint  

\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|>{\centering\arraybackslash}p{7cm}|>{\centering\arraybackslash}p{4cm}|c|c|}
        \hline
        \textbf{Sprint} & \textbf{Périodes} & \textbf{Fonctionnalités} & \textbf{Estim.} \\
        \hline
        Sprint 1 : Analyse et conception initiale & Du 06/01/2025 au 02/02/2025 & US1, US2, US3 & 10 points \\
        \hline
        Sprint 2 : Complétion BDD et Talend & Du 03/02/2025 au 02/03/2025 & US7, US8 & 8 points \\
        \hline
        Sprint 3 : Backend Phase 1 & Du 03/03/2025 au 30/03/2025 & US1, US2, US3, US4 & 10 points \\
        \hline
        Sprint 4 : Backend Phase 2 et Frontend & Du 31/03/2025 au 27/04/2025 & US4, US5, US6, US9 & 11 points \\
        \hline
        Sprint 5 : Finalisation et déploiement & Du 28/04/2025 au 05/07/2025 & US10, US11 & 7 points \\
        \hline
    \end{tabular}
    \caption{Planification des sprints}
    \label{tab:planification_sprints}
\end{table}

\section{Sprint Backlogs}
\subsection{Sprint 1 : Analyse et conception initiale}
\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|>{\centering\arraybackslash}p{4.5cm}|c|>{\centering\arraybackslash}p{5cm}|c|c|}
        \hline
        \textbf{User Story} & \textbf{Tâche} & \textbf{Description} & \textbf{Responsable} & \textbf{Estim. (j)} \\
        \hline
        En tant qu’utilisateur, je veux m’authentifier via LDAP & 1.1 & Analyser les besoins d’authentification LDAP & Analyste & 1 \\
        & 1.2 & Concevoir l’interface de login initiale & UX/UI Designer & 1 \\
        & 1.3 & Documenter les spécifications LDAP & Backend Developer & 1.5 \\
        \hline
        En tant qu’administrateur, je veux gérer les utilisateurs & 2.1 & Définir le modèle de données pour User & Backend Developer & 1.5 \\
        & 2.2 & Concevoir l’interface pour ajouter/modifier/supprimer utilisateurs & UX/UI Designer & 1 \\
        \hline
        En tant qu’administrateur, je veux attribuer des rôles & 3.1 & Définir les rôles (admin, support, demandeur) & Backend Developer & 1 \\
        & 3.2 & Tester la logique des rôles initiale & QA Engineer & 1 \\
        \hline
    \end{tabular}
    \caption{Sprint 1 : Analyse et conception initiale}
    \label{tab:sprint1}
\end{table}

\subsection{Sprint 2 : Complétion BDD et Talend}
\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|>{\centering\arraybackslash}p{4.5cm}|c|>{\centering\arraybackslash}p{5cm}|c|c|}
        \hline
        \textbf{User Story} & \textbf{Tâche} & \textbf{Description} & \textbf{Responsable} & \textbf{Estim. (j)} \\
        \hline
        En tant qu’utilisateur, je veux renseigner les tables EBd & 7.1 & Créer les 9 tables de supervision (Url, TrapsSnmp, etc.) & Backend Developer & 2.5 \\
        & 7.2 & Définir les relations many-to-many & Backend Developer & 1.5 \\
        \hline
        En tant que développeur, je veux migrer les données Excel & 8.1 & Développer le job Talend pour l’extraction Excel & ETL Developer & 2 \\
        & 8.2 & Tester la migration vers MySQL & QA Engineer & 1 \\
        \hline
    \end{tabular}
    \caption{Sprint 2 : Complétion BDD et Talend}
    \label{tab:sprint2}
\end{table}
\newpage
\subsection{Sprint 3 : Backend Phase 1}
\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|>{\centering\arraybackslash}p{4.5cm}|c|>{\centering\arraybackslash}p{5cm}|c|c|}
        \hline
        \textbf{User Story} & \textbf{Tâche} & \textbf{Description} & \textbf{Responsable} & \textbf{Estim. (j)} \\
        \hline
        En tant qu’utilisateur, je veux m’authentifier via LDAP & 1.4 & Implémenter l’API d’authentification LDAP & Backend Developer & 2 \\
        & 1.5 & Tester l’authentification avec LDAP & QA Engineer & 1.5 \\
        \hline
        En tant qu’administrateur, je veux gérer les utilisateurs & 2.3 & Implémenter les endpoints CRUD pour User & Backend Developer & 2 \\
        & 2.4 & Tester les endpoints utilisateurs & QA Engineer & 1 \\
        \hline
        En tant qu’administrateur, je veux attribuer des rôles & 3.3 & Implémenter la gestion des rôles via middleware & Backend Developer & 1.5 \\
        \hline
    \end{tabular}
    \caption{Sprint 3 : Backend Phase 1}
    \label{tab:sprint3}
\end{table}

\subsection{Sprint 4 : Backend Phase 2 et Frontend}
\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|>{\centering\arraybackslash}p{4.5cm}|c|>{\centering\arraybackslash}p{5cm}|c|c|}
        \hline
        \textbf{User Story} & \textbf{Tâche} & \textbf{Description} & \textbf{Responsable} & \textbf{Estim. (j)} \\
        \hline
        En tant qu’utilisateur, je veux créer une demande & 4.1 & Implémenter les endpoints pour créer une demande & Backend Developer & 2 \\
        & 4.2 & Créer le formulaire frontend pour les tables EBd & Frontend Developer & 2.5 \\
        \hline
        En tant qu’administrateur, je veux suivre les statuts & 5.1 & Implémenter le workflow des statuts & Backend Developer & 2 \\
        & 5.2 & Afficher les statuts dans l’interface & Frontend Developer & 1.5 \\
        \hline
        En tant qu’utilisateur ou admin, je veux discuter & 6.1 & Implémenter l’API pour la conversation & Backend Developer & 1.5 \\
        & 6.2 & Développer l’interface de chat & Frontend Developer & 1 \\
        \hline
        En tant qu’administrateur, je veux visualiser les stats & 9.1 & Intégrer Power BI au backend & Backend Developer & 2 \\
        \hline
    \end{tabular}
    \caption{Sprint 4 : Backend Phase 2 et Frontend}
    \label{tab:sprint4}
\end{table}

\subsection{Sprint 5 : Finalisation et déploiement}
\begin{table}[h!]
    \centering
    \small % Réduction de la taille du texte
    \begin{tabular}{|>{\centering\arraybackslash}p{4.5cm}|c|>{\centering\arraybackslash}p{5cm}|c|c|}
        \hline
        \textbf{User Story} & \textbf{Tâche} & \textbf{Description} & \textbf{Responsable} & \textbf{Estim. (j)} \\
        \hline
        En tant qu’utilisateur, je veux poser des questions & 10.1 & Développer le chatbot avec requêtes SQL & Backend Developer & 2.5 \\
        & 10.2 & Intégrer le chatbot dans l’interface & Frontend Developer & 1 \\
        \hline
        En tant que DevOps, je veux déployer & 11.1 & Configurer l’environnement de production & DevOps & 2 \\
        & 11.2 & Déployer Laravel, Nuxt.js et Talend & DevOps & 1.5 \\
        \hline
    \end{tabular}
    \caption{Sprint 5 : Finalisation et déploiement}
    \label{tab:sprint5}
\end{table}

\section{Diagrammes UML}
\subsection{Diagramme de cas d’utilisation}
Ce diagramme illustre les interactions entre les acteurs (Utilisateur, Administrateur) et les fonctionnalités (Authentification, Gestion des demandes).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/diagrams/use_case_diagram.png}\\[0.3cm]
    \caption{Diagramme de cas d’utilisation}
    \label{fig:use_case_diagram}
\end{figure}

\subsection{Diagramme de classes}
Le diagramme de classes modélise les entités (Utilisateur, Demande, ServicePlatform) et leurs relations.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/diagrams/class_diagram.png}\\[0.3cm]
    \caption{Diagramme de classes}
    \label{fig:class_diagram}
\end{figure}

\subsection{Diagramme de séquence - Login}
Ce diagramme détaille le flux d’authentification via LDAP.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{figures/chap3 fig/sequence_login.png}\\[0.3cm]
    \caption{Diagramme de séquence - Login}
    \label{fig:sequence_login}
\end{figure}

\subsection{Diagramme de séquence - Ajout de demande}
Ce diagramme présente le processus de soumission d’une demande.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.1]{figures/chap3 fig/diagramme_sequence.png}\\[0.3cm]
    \caption{Diagramme de séquence - Ajout de demande}
    \label{fig:sequence_add_demand}
\end{figure}

\section*{Conclusion}
Ce chapitre a détaillé la conception de l’application web pour la supervision automatisée des plateformes IT, englobant la structure de la base de données, les processus ETL, l’API RESTful, l’interface utilisateur, le tableau de bord Power BI et le développement du chatbot. Le Product Backlog et les Sprint Backlogs définissent les priorités et les tâches planifiées sur cinq sprints, tandis que les diagrammes UML (cas d’utilisation, classes, séquences) structurent les interactions et les entités. Ces fondations techniques permettent de passer à la phase de réalisation, avec un déploiement visé pour juillet 2025.