\pagestyle{fancy}
\fancyhf{}
\rhead{ Chapitre 1 : Présentation de cadre générale du projet }
\rfoot{Page \thepage}
\lfoot{\includegraphics[scale=0.1]{figures/ooredoo.png}}\\[0.1cm]}

\chapter{Présentation de cadre générale du projet}
\section*{Introduction}

Ce chapitre est consacré à la présentation de l’organisme d’accueil. Ensuite, nous présentons le contexte de travail et nous abordons la problématique et la solution proposée.
A la fin de ce chapitre nous justifions la méthodologie de conception adoptée et nous décrivons le plan de travail à suivre tout au long du projet.\cite{1}

\section{Présentation de l’organisme d’accueil : OOREDOO}
\subsection{OOREDOO Group}

Ooredoo est une société de télécommunications internationale, d’origine qatarie. Elle compte plus de 100 millions de clients répartis au Moyen-Orient, en Afrique du Nord et en Asie du Sud-Est.
\subsubsection{OOREDOO Group}
\subsub{OOREDOO Group}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap1 fig/chap1 fig0.png}
    \caption{OOREDOO GROUP}
\end{figure}

\subsection{OOREDOO Tunisie}
\par Ooredoo Tunisie, crée le 11 Mai 2002, est une société privée de télécommunications en Tunisie. Il s’agit du premier opérateur mobile du pays, et de la filiale locale du Groupe Ooredoo mise en place avec un capital de 330 millions de dinars tunisiens, avec plus de 7,5 millions d’abonnés.

\par Depuis son lancement commercial le 27 décembre 2002, OOREDOO a modifié le paysage des nouvelles technologies en Tunisie en offrant une gamme d’offres et de services innovants en conformité avec les normes internationales.
\par TUNISIANA, devenue Ooredoo le 24 avril 2014, est désormais la filiale tunisienne du Groupe Ooredoo. Elle propose des services de classe mondiale aux consommateurs, aux entreprises, aux résidences et aux organisations. Ooredoo continue d’investir dans ses réseaux pour assurer une connectivité transparente, qui réponde aux besoins numériques croissants de ses clients, et faire de la Tunisie l’un des pays les mieux connectés au monde service à ses abonnés.

\subsection{Identité de l’entreprise}

La figure \ref{1} représente l’identité de notre organisme d’accueil « OOREDOO TN 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap1 fig/chap1 fig1.png}
    \caption{Identité de l’entreprise}
    \label{1}
\end{figure}

\subsection{Principes de l’entreprise}

\par La nouvelle marque se veut la garante de tous les acquis de TUNISIANA tout en l’enrichissant avec les nouvelles vision et valeurs du Groupe :
\par \textbf{Caring :} Pour le soutien, la confiance, le respect d’autrui et la responsabilité que Ooredoo incarne.
\par \textbf{Connecting :} Pour l’engagement de Ooredoo à travailler dans un esprit collaboratif et en intégrant parfaitement la communauté tunisienne.
\par \textbf{Challenging :} Pour le progrès auquel aspire Ooredoo et la recherche continue de l’amélioration et de la différence.

La Figure \ref{2} représente les Principes de l’établissement d’accueil.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap1 fig/chap1 fig2.png}
    \caption{Principes de OOREDOO}
    \label{2}
\end{figure}

\subsection{Organigramme}
\par Pour assurer un service optimal à ses clients et un fonctionnement fiable de ses plateformes IT, OOREDOO Tunisie repose sur la collaboration entre ses différentes directions.

\par Ce projet s’est déroulé au sein de la Direction Technique, plus précisément dans le département OSS-ESS/OSS (Operation Support System - Element Support System), comme illustré par la figure \ref{3}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap1 fig/chap1 fig3.png}
    \caption{Organigramme OOREDOO Tunisie}
    \label{3}
\end{figure}

\par En effet, \textbf{le Département OSS-ESS/OSS} est chargé de la supervision, de la maintenance et de l’optimisation des plateformes IT critiques de l’entreprise, ainsi que de la gestion des demandes de supervision. Il joue un rôle central dans l’assurance de la continuité des services télécoms.

\par \textbf{La Direction Technique}, dont dépend ce département, supervise l’ensemble des infrastructures technologiques, y compris le développement d’applications et les choix techniques nécessaires pour répondre aux besoins fonctionnels et opérationnels de OOREDOO Tunisie.

\section{Contexte général du projet}
Cette partie est dédiée à la description de la problématique, à l’étude de l’existant avec sa critique, ainsi qu’à la solution proposée avec ses objectifs.

\subsection{Problématique}
Actuellement, OOREDOO Tunisie utilise un ensemble d’outils manuels et semi-automatisés pour la supervision des plateformes IT, principalement basés sur des configurations manuelles et des rapports générés à partir de sources disparates. Parmi les principaux processus concernés, on trouve :

\begin{itemize}
    \item La soumission et le suivi des demandes de supervision.
    \item La génération de rapports sur les performances des infrastructures.
    \item La gestion des alertes et des incidents liés aux plateformes IT.
    \item Le respect des niveaux de service (SLA) pour les opérations.
\end{itemize}

Cependant, ces méthodes présentent des limites : les processus manuels sont sujets à des erreurs, les données sont fragmentées, et l’absence d’automatisation complique l’analyse en temps réel. Il devient ainsi nécessaire de développer une solution centralisée pour automatiser la collecte, le traitement et le reporting des données de supervision.

\subsection{Étude et critique de l’existant}
La solution actuelle pour la supervision et le reporting repose sur :
\begin{itemize}
    \item Une dépendance aux outils manuels et aux fichiers Excel, rendant toute migration ou mise à jour coûteuse en temps et ressources.
    \item Un manque d’optimisation : les requêtes sur les bases de données existantes sont lentes en raison d’un accès non structuré aux données.
    \item Une absence de centralisation : les données de supervision ne sont pas indépendantes des outils utilisés, limitant la flexibilité et la scalabilité.
\end{itemize}



\subsection{Solution Proposée}
Ce projet vise à développer une application web automatisée qui sert de solution centralisée pour la supervision des plateformes IT. Cette application permettra une gestion efficace des demandes et un reporting dynamique. Les objectifs spécifiques sont les suivants :

\begin{enumerate}[label=\arabic*.]
    \item Mise en place d’une solution ETL pour la collecte des données, permettant :
    \begin{itemize}
        \item L’extraction des données à partir de sources multiples (initialement Excel, avec une extension prévue vers d’autres bases de données OOREDOO).
        \item La transformation des données pour les rendre compatibles avec les besoins de supervision.
        \item Le chargement des données dans une base de données MySQL, accessible via l’application.
        \item Le suivi en temps réel des erreurs lors du processus ETL, avec des notifications appropriées.
    \end{itemize}

    \item Développement de l’application web :
    \begin{itemize}
        \item Automatisation des demandes de supervision via une interface utilisateur (Nuxt.js).
        \item Intégration d’un tableau de bord Power BI pour visualiser les statistiques (statuts, criticité, etc.).
        \item Ajout d’un chatbot pour répondre aux requêtes simples sur les données de supervision.
    \end{itemize}
\end{enumerate}



\section{Spécification des besoins}
\subsection{Spécification des besoins fonctionnels}
Ces besoins sont liés aux tâches principales de l’application. La solution doit supporter les fonctionnalités suivantes :
\begin{itemize}
    \item Automatisation de la soumission et du suivi des demandes de supervision.
    \item Collecte et traitement des données en temps réel.
    \item Génération de tableaux de bord dynamiques pour l’analyse des statistiques.
    \item Suivi des erreurs et des statuts des processus ETL en temps réel.
    \item Réponse instantanée du chatbot aux requêtes sur les données.
\end{itemize}

\subsection{Spécification des besoins non fonctionnels}
Les besoins non fonctionnels garantissent une expérience utilisateur optimale et une performance robuste. La solution doit répondre aux exigences suivantes :
\begin{itemize}
    \item Rapidité de traitement : les opérations doivent être exécutées en temps réel malgré un volume croissant de données.
    \item Performance : le système doit gérer efficacement les requêtes sur une base de données relationnelle (MySQL) et les visualisations Power BI.
    \item Convivialité et ergonomie : les interfaces (frontend Nuxt.js, tableau de bord) doivent être intuitives et faciles à analyser.
    \item Extensibilité : la solution doit permettre l’intégration de nouvelles sources de données (par exemple, d’autres plateformes OOREDOO) à l’avenir.
\end{itemize}

\section{Méthodologie de travail}
Un projet structuré nécessite une méthodologie adaptée pour garantir son succès. Parmi les approches disponibles, le choix a été porté sur une méthodologie adaptée aux besoins du projet.

\subsection{Choix de la méthodologie de travail}
\par La méthodologie adoptée pour ce projet est \textbf{Scrum}, une approche Agile qui favorise un développement itératif et incrémental. Cette méthode est particulièrement adaptée aux projets technologiques complexes, comme le développement d’une application web, grâce à sa flexibilité et à son accent sur la collaboration entre les parties prenantes.

\par Scrum divise le projet en sprints (cycles de travail de 3 semaines), permettant une planification régulière, des revues fréquentes, et des ajustements en fonction des retours. Les phases incluent la planification initiale, le développement itératif (analyse, conception, réalisation), les tests, et le déploiement final.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.5]{figures/chap1 fig/chap1 fig1.6.jpg}
    \caption{Cycle de vie de la méthodologie Scrum}
    \label{6}
\end{figure}


\subsection{La compréhension du problème métier}
Cette phase se concentre sur l’identification des objectifs opérationnels de OOREDOO Tunisie, notamment la nécessité d’automatiser la supervision des plateformes IT pour réduire les erreurs manuelles et améliorer les temps de réponse. Les besoins des utilisateurs (demandeurs, administrateurs) ont été reformulés en User Stories pour guider le développement.

\subsection{La compréhension des données}
Cette étape a permis de définir les données à superviser (demandes, statuts, alertes, etc.), d’évaluer la qualité des données existantes (Excel, bases locales), et de concevoir les relations entre les tables de la base de données MySQL, en s’appuyant sur les spécifications techniques du projet.

\subsection{Planification des sprints}
Le projet PFE est structuré en 5 sprints, d'une durée approximative de 4 à 5 semaines chacun, sur une période allant du 06/01/2025 au 05/07/2025. Chaque sprint inclut des objectifs spécifiques, tels que l'analyse et la conception initiale (Sprint 1), la complétion de la base de données et la migration avec Talend (Sprint 2), le développement du backend (Sprint 3), le développement du frontend et des tableaux de bord (Sprint 4), et enfin la finalisation avec le déploiement (Sprint 5). Les User Stories du Product Backlog sont assignées et priorisées lors de la planification initiale et affinées à chaque sprint.

\section{Planification du projet}
Toute initiative projet nécessite une planification rigoureuse pour définir les tâches, anticiper les risques, et suivre l’avancement. Pour assurer le respect des délais sur les 6 mois du stage (du 06/01/2025 au 05/07/2025), une planification basée sur Scrum a été élaborée avec 5 sprints.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{figures/chap1 fig/chap1 fig1.7.jpg}
    \caption{Diagramme de Gantt du projet}
    \label{7}
\end{figure}

\section*{Conclusion}
Dans ce chapitre, nous avons présenté OOREDOO Tunisie, le contexte général du projet, et la problématique liée à la supervision manuelle des plateformes IT. Nous avons également décrit la méthodologie Scrum adoptée, ainsi que la planification détaillée du projet. À la suite de ce chapitre, nous explorerons une description approfondie des outils techniques et de la solution proposée pour automatiser la supervision.