\pagestyle{fancy}
\fancyhf{}
\rhead{ Chapitre 2 : Phase Préparatoire et Outils Techniques }
\rfoot{Page \thepage}
\lfoot{\includegraphics[scale=0.1]{figures/ooredoo.png}\\[0.1cm]}

\chapter{Phase Préparatoire et Outils Techniques}

\section*{Introduction}
Dans ce chapitre, nous plongeons dans les étapes préparatoires essentielles pour le développement de l’application web visant à automatiser la supervision des plateformes IT au sein de la Direction Technique d’OOREDOO Tunisie, plus précisément dans le département OSS-ESS/OSS. Nous commençons par une exploration détaillée de la supervision des plateformes IT, mettant en lumière les défis actuels liés aux processus manuels et la nécessité d’une solution automatisée. Ensuite, nous présentons la gestion des demandes, un pilier central de l’application qui permet de coordonner les besoins des utilisateurs, qu’il s’agisse de techniciens ou d’administrateurs. Nous abordons également les aspects techniques de la migration des données via une solution ETL, le développement d’un tableau de bord dynamique pour le reporting, et l’intégration d’un chatbot interactif pour répondre aux requêtes simples. Par ailleurs, ce chapitre détaille les technologies choisies, notamment Laravel pour le backend, Nuxt.js pour le frontend, MySQL pour la base de données, Talend pour l’ETL, et Power BI pour la visualisation, tout en concluant avec une étude comparative approfondie des outils techniques pour justifier ces choix. Ces éléments posent les fondations nécessaires pour les phases de développement et de déploiement prévues jusqu’à la fin du stage, le 5 juillet 2025.

\section{Analyse des besoins}
\subsection{Spécification des besoins fonctionnels}
L’analyse des besoins fonctionnels constitue une étape cruciale pour garantir que l’application répond aux attentes des parties prenantes au sein de OOREDOO Tunisie. Ces besoins, directement liés aux tâches quotidiennes de supervision des plateformes IT, exigent une solution robuste et polyvalente. Tout d’abord, l’automatisation de la soumission et du suivi des demandes de supervision est essentielle, permettant aux utilisateurs de soumettre des demandes détaillées via une interface intuitive et de suivre leur progression en temps réel à travers différents statuts (nouvelle, en validation, en traitement, test, clôturée). Ensuite, la collecte et le traitement des données en temps réel sont indispensables pour assurer une supervision proactive, en intégrant des données provenant de multiples sources telles que des fichiers Excel ou des bases existantes. De plus, la génération de tableaux de bord dynamiques via Power BI offre aux gestionnaires une vue d’ensemble des statistiques, incluant les performances des infrastructures, les aspects fonctionnels et les indicateurs business. Enfin, le suivi des erreurs et des statuts des processus ETL, couplé à une réponse instantanée du chatbot pour des requêtes simples, renforce l’efficacité opérationnelle en réduisant les délais d’intervention et en facilitant l’accès à l’information.

\subsection{Spécification des besoins non fonctionnels}
Les besoins non fonctionnels jouent un rôle tout aussi critique en assurant une expérience utilisateur optimale et une performance durable de l’application. La rapidité de traitement est une priorité absolue, étant donné le volume important d’incidents et d’alertes générés quotidiennement par les plateformes IT. Cette exigence implique que les opérations, notamment celles liées à la collecte et au traitement des données, doivent s’approcher au plus près du temps réel, même face à une augmentation exponentielle des données à gérer. La performance est également un facteur clé, nécessitant une capacité de traitement et de stockage suffisante pour gérer les requêtes complexes sur la base de données MySQL et les visualisations interactives de Power BI. Par ailleurs, la convivialité et l’ergonomie sont essentielles pour garantir que les interfaces développées avec Nuxt.js et le tableau de bord restent intuitives, faciles à analyser et accessibles à des utilisateurs variés, qu’ils soient techniciens ou décideurs. Enfin, l’extensibilité de la solution est un enjeu stratégique, permettant d’intégrer de nouvelles sources de données ou de fonctionnalités au fil du temps, comme l’ajout de plateformes supplémentaires ou de nouveaux formats de données, afin de s’adapter aux évolutions futures de OOREDOO Tunisie.

\section{La supervision des plateformes IT}
\subsection{Définition}
La supervision des plateformes IT est une technique de surveillance avancée conçue pour monitorer en continu les systèmes informatiques critiques au sein d’une organisation comme OOREDOO Tunisie. Cette approche vise à détecter tout dysfonctionnement ou comportement anormal, qu’il s’agisse de pannes matérielles, de performances dégradées ou d’erreurs logicielles, afin de prévenir les interruptions de service qui pourraient affecter les opérations commerciales. Les objectifs principaux de cette supervision incluent l’évitement des arrêts de service, qui pourraient entraîner des pertes financières significatives, la remontée d’alertes en temps réel pour informer les équipes techniques, et la détection proactive des pannes avant qu’elles ne se manifestent pleinement. Dans le contexte de ce projet, la supervision se concentre sur les plateformes IT gérées par le département OSS-ESS/OSS, couvrant des aspects aussi variés que les serveurs, les réseaux, et les applications critiques, avec pour ambition d’automatiser ces processus pour améliorer la réactivité et la fiabilité des services offerts aux clients.

\subsection{Les différents types de supervision}
La supervision des plateformes IT se décline en plusieurs types, chacun répondant à des besoins spécifiques au sein de l’infrastructure technologique d’OOREDOO Tunisie. La supervision réseau, par exemple, se concentre sur l’analyse de la disponibilité et des performances des équipements réseau tels que les routeurs, les commutateurs et les serveurs, en s’appuyant sur des protocoles comme SNMP pour collecter des métriques clés. La supervision système, quant à elle, met l’accent sur les ressources internes des machines, notamment le processeur, la mémoire vive et les disques de stockage, afin d’identifier les goulets d’étranglement ou les surcharges qui pourraient compromettre les opérations. Enfin, la supervision applicative vise à garantir la disponibilité des services fournis par les plateformes IT, en monitorant des éléments tels que les services IP (ICMP, TCP/IP, SNMP), les services web (HTTP/HTTPS), et les services de messagerie (IMAP, POP3, SMTP). Ces différents types de supervision sont complémentaires et doivent être intégrés dans une solution unifiée pour offrir une vue d’ensemble des performances des plateformes, un objectif central de l’application développée dans ce projet.

\subsection{Fonctionnement de la supervision}
Le fonctionnement de la supervision des plateformes IT repose sur une architecture modulaire et intégrée qui combine plusieurs composantes essentielles. La supervision réseau, système et applicative forme le cœur du processus, collectant des données brutes à partir des équipements et des applications surveillés. Ces données sont ensuite analysées pour générer des alertes, qui peuvent être transmises sous forme de notifications (e-mails, SMS) aux équipes responsables, assurant une intervention rapide en cas d’anomalie. Parallèlement, l’exécution de commandes automatisées peut être déclenchée pour résoudre certaines défaillances mineures, tandis que la cartographie offre une visualisation claire des infrastructures surveillées, facilitant la compréhension des dépendances et des points critiques. Enfin, le reporting joue un rôle clé en fournissant un historique complet des événements, permettant aux gestionnaires de tirer des enseignements pour optimiser les processus futurs. Cette approche modulaire, automatisée par l’application en développement, vise à réduire les interventions manuelles et à améliorer la continuité des services chez OOREDOO Tunisie.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap2 fig/chap2fig1.png}
    \caption{Architecture fonctionnelle de la supervision des plateformes IT}
    \label{2.1}
\end{figure}

\section{Introduction à la gestion des demandes}
La gestion des demandes constitue un élément fondamental de l’application web développée dans ce projet, visant à rationaliser les interactions entre les demandeurs et les administrateurs au sein du département OSS-ESS/OSS de OOREDOO Tunisie. Actuellement, les demandes de supervision sont souvent soumises manuellement via des formulaires papier ou des fichiers Excel, un processus qui entraîne des retards et des erreurs potentielles. L’application propose une alternative centralisée, permettant aux utilisateurs, qu’il s’agisse de techniciens ou de responsables, de soumettre des demandes détaillées à travers une interface intuitive conçue avec Nuxt.js. Ces demandes, qui incluent des informations spécifiques sur les plateformes IT à superviser (URLs, traps SNMP, serveurs, etc.), sont ensuite suivies à travers un workflow structuré comprenant les statuts suivants : nouvelle, en validation, en traitement, test, et clôturée. Cette gestion automatisée non seulement réduit les délais de traitement, mais facilite également la communication entre les parties prenantes, un aspect renforcé par l’intégration d’une fonctionnalité de conversation, rendant le suivi plus dynamique et efficace.

\section{Fonctionnalités de l’application}
\subsection{Gestion des demandes}
La fonctionnalité de gestion des demandes est au cœur de l’application, offrant une solution complète pour coordonner les besoins de supervision des plateformes IT chez OOREDOO Tunisie. Les utilisateurs, authentifiés via LDAP, peuvent soumettre des demandes détaillées en remplissant des formulaires correspondant aux neuf tables de supervision (URL, TrapsSnmp, Serveurs, etc.), chacun contenant des champs spécifiques comme les identifiants, les états, les criticités, et les intervalles de polling. Une fois soumises, ces demandes sont enregistrées dans la base de données MySQL et passent par un processus de validation assuré par les administrateurs, qui peuvent modifier leur statut et affecter les tâches aux techniciens compétents. Le suivi en temps réel est rendu possible grâce à une interface dynamique développée avec Nuxt.js, où les demandeurs peuvent consulter l’avancement et échanger avec les administrateurs via une fonctionnalité de conversation intégrée. Cette approche automatisée vise à éliminer les inefficacités des méthodes manuelles, garantissant une gestion fluide et traçable des demandes sur l’ensemble des cinq mois du stage.

%\begin{figure}[h]
%    \centering
%    \includegraphics[scale=0.7]{figures/chap2 fig/chap2 fig2.2.png}
%    \caption{Interface de gestion des demandes avec workflow}
%    \label{2.2}
%\end{figure}

\subsection{Migration des données (ETL - Extract Transform Load)}
La migration des données via une solution ETL est une étape stratégique pour centraliser les anciennes demandes stockées dans des fichiers Excel vers la base de données MySQL de l’application. Ce processus commence par l’extraction des données brutes à partir de sources hétérogènes, notamment les fichiers Excel utilisés précédemment par le département OSS-ESS/OSS, qui contiennent des informations fragmentées sur les demandes de supervision. Ces données sont ensuite transformées pour répondre aux exigences de standardisation et de cohérence, impliquant des opérations comme la normalisation des formats, la correction des erreurs, et l’enrichissement avec des métadonnées supplémentaires telles que les timestamps ou les identifiants des utilisateurs. Enfin, le chargement dans la base de données s’effectue via un job Talend conçu spécifiquement pour ce projet, permettant une intégration fluide et un suivi en temps réel des erreurs éventuelles. Cette migration, réalisée durant le sprint 2, pose les bases d’un historique centralisé, essentiel pour les analyses futures et le reporting dynamique.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/chap2 fig/chap2 fig2.3.png}
    \caption{Schéma détaillé du processus ETL pour la migration}
    \label{2.3}
\end{figure}

\subsection{Tableau de bord dynamique (Power BI)}
Le tableau de bord dynamique, développé avec Power BI, représente une avancée significative dans la prise de décision au sein de OOREDOO Tunisie en offrant une visualisation en temps réel des statistiques de supervision. Ce tableau de bord, intégré lors du sprint 6, agrège des données provenant de la base de données MySQL, telles que le nombre de demandes par statut, la criticité des alertes, ou les performances des plateformes IT, et les présente sous forme de graphiques interactifs et de tableaux personnalisables. Les gestionnaires peuvent ainsi identifier rapidement les tendances, évaluer les performances des infrastructures, et prendre des décisions éclairées pour optimiser les opérations. La configuration de ce tableau de bord inclut l’utilisation de connecteurs Power BI pour se synchroniser avec les données mises à jour en temps réel, assurant une réactivité maximale. Cette fonctionnalité, testée et validée durant la phase d’ajustement, s’aligne avec les objectifs du projet de fournir un outil décisionnel puissant avant la mise en production prévue pour juillet 2025.

%\begin{figure}[h]
%    \centering
%    \includegraphics[scale=0.7]{figures/chap2 fig/chap2 fig2.4.png}
%    \caption{Exemple de tableau de bord Power BI avec statistiques}
%    \label{2.4}
%\end{figure}

\subsection{Chatbot pour requêtes simples}
L’intégration d’un chatbot dans l’application, réalisée durant le sprint 6, vise à améliorer l’efficacité opérationnelle en offrant une réponse instantanée aux requêtes simples des utilisateurs. Ce chatbot, développé avec Nuxt.js et connecté à une logique backend basée sur Laravel, permet aux demandeurs de poser des questions comme "Combien de demandes ont été créées aujourd’hui ?" ou "Quel est le statut de ma demande numéro X ?". Ces requêtes sont traduites en instructions SQL exécutées sur la base de données MySQL, et les réponses sont renvoyées sous forme de messages conversationnels via une interface intuitive. Cette fonctionnalité réduit la charge administrative en automatisant les interactions courantes, tout en offrant une expérience utilisateur fluide et moderne. Les tests effectués ont montré une fiabilité élevée, et des ajustements sont en cours durant la phase actuelle pour optimiser les performances avant le déploiement final, prévu dans les prochaines semaines.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap2 fig/chap2 fig2.5.png}
    \caption{Interface du chatbot avec exemples de requêtes}
    \label{2.5}
\end{figure}

\section{Étude des technologies utilisées}
\subsection{Backend : Laravel}
Laravel, choisi comme framework backend pour ce projet, offre une structure robuste et flexible pour développer l’application web de supervision. Ce framework PHP permet de créer des API RESTful performantes pour gérer les interactions avec la base de données MySQL, notamment les opérations CRUD sur les tables de demandes, de supervision, et d’utilisateurs. L’intégration de l’authentification LDAP, une exigence clé pour sécuriser l’accès des utilisateurs au sein de OOREDOO Tunisie, a été réalisée grâce aux packages Laravel spécifiques, configurés pour s’aligner avec les politiques de sécurité de l’entreprise. Au cours des sprints 3 et 4, l’équipe a exploité les fonctionnalités avancées de Laravel, comme les relations Eloquent pour gérer les relations many-to-many entre les tables, assurant une gestion efficace des données complexes générées par les neuf tables de supervision. Cette technologie a prouvé sa fiabilité, préparant le terrain pour une mise en production stable.

\subsection{Frontend : Nuxt.js (Vue.js)}
Nuxt.js, basé sur Vue.js, a été sélectionné pour le développement du frontend afin de créer une interface utilisateur réactive et moderne pour l’application. Cette technologie permet de concevoir des composants dynamiques, comme les formulaires de soumission des demandes et l’interface de conversation avec le chatbot, tout en optimisant le rendu côté serveur pour une meilleure performance. Au cours des sprints 5 et 6, l’équipe a intégré les appels API Laravel dans les composants Nuxt.js, assurant une synchronisation fluide avec le backend. L’utilisation de Nuxt.js a également facilité la création d’une expérience utilisateur intuitive, avec des validations côté client et une navigation claire entre les sections de gestion des demandes et du tableau de bord. Cette approche a été testée avec succès, préparant l’interface pour son utilisation en production dans les semaines à venir.

\subsection{Base de données : MySQL}
MySQL a été choisi comme base de données relationnelle pour stocker les données de supervision, offrant une solution scalable et performante adaptée aux besoins de OOREDOO Tunisie. La structure de la base, conçue durant le sprint 1, comprend des tables principales comme Demandes, ServicePlatform, User, Support, et Role, ainsi que neuf tables spécifiques pour les détails de supervision (URL, TrapsSnmp, Serveurs, etc.), enrichies de tables d’énumérations pour les états, criticités, et autres valeurs prédéfinies. Les relations many-to-many, implémentées avec des tables de jointure, permettent de gérer les liens complexes entre les serveurs et les règles de supervision. Au cours du projet, MySQL a démontré sa capacité à supporter les requêtes complexes nécessaires au chatbot et au tableau de bord, avec des optimisations en cours durant la phase d’ajustement pour garantir des performances optimales avant la mise en production.

\subsection{ETL : Talend}
Talend a été adopté comme outil ETL pour automatiser la migration des données des anciens fichiers Excel vers la base de données MySQL, une tâche réalisée durant le sprint 2. Cet outil permet d’extraire les données brutes, de les transformer pour les rendre conformes aux schémas de la base (normalisation, enrichissement), et de les charger de manière efficace. L’équipe a développé un job Talend spécifique, configuré pour gérer les erreurs en temps réel et générer des rapports d’importation, assurant une transition fluide des données historiques. Cette solution s’est révélée particulièrement utile pour centraliser les informations fragmentées, posant les bases d’une supervision automatisée. Des ajustements sont encore en cours pour optimiser les performances, en prévision de l’ajout de nouvelles sources de données dans le futur.

\subsection{Visualisation : Power BI}
Power BI, intégré durant le sprint 6, sert de moteur de visualisation pour le tableau de bord dynamique de l’application. Cet outil Microsoft permet d’importer les données de MySQL, de les transformer en graphiques interactifs (comme les tableaux de criticité ou les tendances de statuts), et de les rendre accessibles aux gestionnaires en temps réel. La configuration inclut l’utilisation de connecteurs pour assurer une synchronisation continue, offrant une vue à 360° sur les performances des plateformes IT. Les tests ont validé la pertinence des visualisations, et des optimisations sont en cours durant la phase d’ajustement pour améliorer la réactivité, en vue de la mise en production prévue pour juillet 2025.
\section{Étude comparative des outils techniques}
\subsection{Outils d’intégration des données (Talend vs alternatives)}
L’étude comparative des outils d’intégration des données a opposé Talend à Informatica Power Center, deux solutions leaders dans ce domaine, dans le cadre du développement de l’application de supervision automatisée des plateformes IT chez OOREDOO Tunisie. Talend se distingue par sa capacité à générer du code Java exécutable sur diverses plateformes, offrant une flexibilité accrue qui s’aligne parfaitement avec les infrastructures hétérogènes de l’entreprise, incluant des serveurs locaux et des environnements cloud. Cette caractéristique a été particulièrement utile durant le sprint 2, où l’équipe a développé un job Talend pour migrer les données Excel, bénéficiant également de la communauté active et de la documentation détaillée qui ont accéléré l’adoption. En revanche, Informatica Power Center propose une interface graphique intuitive et une gestion robuste des métadonnées, facilitant la traçabilité des transformations, mais son approche basée sur un moteur propriétaire limite les personnalisations et peut compliquer l’intégration avec des systèmes existants. Après une évaluation approfondie, Talend a été retenu pour sa compatibilité avec les besoins spécifiques du projet, notamment la migration des données historiques, ainsi que pour son potentiel d’évolution permettant d’intégrer de nouvelles sources de données à mesure que les besoins de OOREDOO Tunisie évoluent.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap2 fig/chap2 fig2.12.png}
    \caption{Logo de Talend avec exemples d’utilisation}
    \label{2.12}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap2 fig/chap2 fig2.13.png}
    \caption{Logo d’Informatica avec aperçu de l’interface}
    \label{2.13}
\end{figure}

\subsection{Outils de visualisation des données (Power BI vs alternatives)}
La comparaison entre Power BI et Tableau a permis d’évaluer leurs capacités pour le tableau de bord dynamique, une fonctionnalité clé développée durant le sprint 6 pour la supervision des plateformes IT chez OOREDOO Tunisie. Power BI excelle dans l’intégration avec les écosystèmes Microsoft, un avantage stratégique dans un environnement où ces outils sont déjà largement adoptés, et offre une synchronisation en temps réel via ses connecteurs, répondant aux exigences de supervision proactive. Cette compatibilité a simplifié l’importation des données MySQL et la création de rapport interactives, comme les graphiques de criticité ou les tendances de statuts, validées lors des tests. Tableau, en comparaison, se distingue par son interface conviviale et ses outils de nettoyage de données comme Tableau Prep, qui permettent un prétraitement efficace, mais sa version gratuite, disponible chez OOREDOO, manque de fonctionnalités avancées pour le reporting en temps réel, limitant son utilisation pour les besoins complexes du projet. Après analyse, Power BI a été choisi pour sa cohérence avec l’infrastructure existante et sa capacité à répondre aux objectifs du sprint 6, avec des ajustements en cours durant la phase d’ajustement pour optimiser les performances avant la mise en production prévue pour juillet 2025.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap2 fig/chap2 fig2.14.png}
    \caption{Logo de Power BI avec exemple de dashboard}
    \label{2.14}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/chap2 fig/chap2 fig2.15.png}
    \caption{Logo de Tableau avec aperçu des fonctionnalités}
    \label{2.15}
\end{figure}

\subsection{Frameworks backend (Laravel vs alternatives)}
L’évaluation des frameworks backend a conduit à comparer Laravel, choisi pour ce projet, avec Django, un autre framework populaire basé sur Python, afin de déterminer la meilleure solution pour le développement de l’application de supervision automatisée chez OOREDOO Tunisie. Laravel, utilisé pour créer les API RESTful gérées durant les sprints 3 et 4, offre une syntaxe élégante et des fonctionnalités intégrées comme Eloquent pour les relations de base de données, ce qui a simplifié la gestion des neuf tables de supervision et des relations many-to-many. Son écosystème robuste, incluant l’intégration LDAP pour l’authentification, a été un atout majeur pour répondre aux exigences de sécurité de l’entreprise. Django, en revanche, se distingue par sa philosophie "batteries included", fournissant des outils prêts à l’emploi comme un ORM puissant et une gestion des utilisateurs intégrée, ce qui pourrait accélérer le développement initial. Cependant, sa courbe d’apprentissage plus raide et sa moindre flexibilité pour les personnalisations complexes ont été des limites dans ce contexte. Après analyse, Laravel a été préféré pour sa compatibilité avec l’équipe existante, familiarisée avec PHP, et sa capacité à supporter les besoins évolutifs de l’application, avec des optimisations en cours durant la phase d’ajustement.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{figures/chap2 fig/chap2 fig2.16.png}
    \caption{Logo de Laravel }
    \label{2.16}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.1]{figures/chap2 fig/chap2 fig2.17.png}
    \caption{Logo de Django}
    \label{2.17}
\end{figure}

\subsection{Frameworks frontend (Nuxt.js vs alternatives)}
L’analyse des frameworks frontend a comparé Nuxt.js, sélectionné pour ce projet, à React, un autre framework JavaScript largement utilisé, pour concevoir l’interface utilisateur de l’application de supervision. Nuxt.js, basé sur Vue.js, a été adopté durant les sprints 5 et 6 pour sa capacité à générer des interfaces réactives et optimisées côté serveur, offrant une performance élevée pour les formulaires de soumission des demandes et l’interface de conversation avec le chatbot. Son approche conventionnée par défaut a permis à l’équipe de se concentrer sur la logique métier plutôt que sur la configuration, tout en facilitant l’intégration avec l’API Laravel. React, quant à lui, brille par sa flexibilité et sa communauté massive, avec des bibliothèques comme Redux pour la gestion d’état, ce qui pourrait être avantageux pour des applications plus complexes ou à grande échelle. Toutefois, sa configuration initiale plus exigeante et l’absence d’optimisation serveur intégrée ont été des freins dans ce projet. Nuxt.js a été retenu pour sa simplicité d’utilisation, sa compatibilité avec les besoins actuels, et son potentiel d’évolution, avec des ajustements en cours pour garantir une expérience utilisateur optimale avant la mise en production.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/chap2 fig/chap2 fig2.18.png}
    \caption{Logo de Nuxt.js}
    \label{2.18}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/chap2 fig/chap2 fig2.19.png}
    \caption{Logo de Reac}
    \label{2.19}
\end{figure}

\section*{Conclusion}
Ce chapitre a fourni une vue d’ensemble détaillée des phases préparatoires et des outils techniques mobilisés pour le développement de l’application web de supervision automatisée des plateformes IT. Nous avons exploré les concepts de supervision, la gestion des demandes, la migration des données via ETL, le tableau de bord dynamique avec Power BI, et le chatbot, en soulignant leur rôle dans l’amélioration des processus chez OOREDOO Tunisie. L’étude des technologies utilisées, notamment Laravel, Nuxt.js, MySQL, Talend, et Power BI, a mis en évidence leur adéquation avec les objectifs du projet, tandis que l’analyse comparative des outils, enrichie par les comparaisons entre Talend et Informatica, Power BI et Tableau, Laravel et Django, ainsi que Nuxt.js et React, a justifié les choix techniques opérés. À ce stade, avec la phase d’ajustement en cours depuis le 2 juin 2025 et s’étendant jusqu’au 5 juillet 2025, les efforts se concentrent sur la finalisation des tests, l’optimisation des performances, et la préparation de la mise en production. Le chapitre suivant détaillera la préparation des données de supervision, marquant une nouvelle étape dans ce projet de fin d’études.