\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conclusion générale}
\markboth{Conclusion générale}{}

\renewcommand{\footrule}{\hbox to\headwidth{%
    \color{red}\leaders\hrule height \footrulewidth\hfill}}
\thispagestyle{plainn}
\renewcommand{\footrulewidth}{0.3pt}
Ce projet vise avant tout à optimiser la gestion des données brutes afin d’en extraire une réelle valeur ajoutée, tout en soutenant une prise de décision stratégique et une amélioration continue des processus. Dans un contexte professionnel en perpétuelle mutation, marqué par la mondialisation, l’accélération des échanges et l’évolution technologique, les entreprises telles qu’OOREDOO Tunisie sont confrontées à des défis croissants liés à la gestion de leurs 

infrastructures à l’échelle internationale.

Dans ce contexte, OOREDOO Tunisie a entrepris de valoriser ses données afin de produire des informations stratégiques, renforcer sa réactivité face aux incidents et appuyer ses prises de décision. Cette volonté s’est traduite par la mise en place d’une application web centralisée, conçue pour automatiser la supervision des plateformes IT. L’outil visait à collecter, traiter et visualiser des données issues de sources hétérogènes — notamment des fichiers Excel — afin de les rendre exploitables par les parties prenantes internes : équipes OSS-ESS/OSS, direction technique, supervision et top management.

Lors de ce stage, la mission principale a été de répondre aux besoins explicites et implicites des utilisateurs internes. Cela a nécessité une analyse approfondie des données à traiter, réalisée en deux phases : l’étude des structures et des champs des fichiers sources, suivie de l’identification des besoins en matière de supervision et de reporting. Cette analyse a permis de définir avec précision les contours du projet.

La solution conçue repose sur un modèle de données centralisé, utilisé comme référentiel unique pour l’alimentation des tableaux de bord dynamiques. Élaboré selon les principes de la modélisation relationnelle et implémenté avec MySQL, ce modèle a assuré une structuration claire et cohérente des données. Un processus ETL, développé avec Talend, a permis l’extraction, la transformation et le chargement des données historiques en vue de leur exploitation pour la supervision. L’application web, développée avec Laravel pour le backend et Nuxt.js pour le frontend, intègre plusieurs fonctionnalités : gestion des demandes, tableaux de bord interactifs via Power BI, et un chatbot intelligent basé sur Ollama et Python. Un suivi en temps réel des processus ETL a également été mis en place afin de garantir la fiabilité et la détection rapide des éventuelles erreurs.

Ce projet a constitué une expérience formatrice, permettant de développer des compétences techniques solides tout en s’immergeant dans les exigences du monde professionnel : rigueur, autonomie et collaboration. Il a permis de concrétiser des connaissances théoriques par la réalisation d’une solution opérationnelle répondant aux enjeux d’OOREDOO Tunisie.

Plusieurs perspectives d’évolution ont été identifiées :

* Étendre la collecte de données à d’autres sources que les fichiers Excel, pour enrichir la couverture de la supervision.

* Continuer l’optimisation des performances de l’application, notamment en anticipant la gestion de volumes de données croissants.

En somme, ce projet représente une avancée importante dans l’automatisation des processus de supervision chez OOREDOO Tunisie, posant les bases d’une gestion plus agile et stratégique des systèmes d’information.

