\clearpage
$ $
\vspace{60mm}

\begin{center}
\it \Large
\BgThispage

« Ce n’est pas la force, mais la persévérance qui fait les grandes œuvres. »


\ClearShipoutPicture
\end{center}
\vspace{8mm}
\begin{flushright}
    \LARGE{Samuel Johnson$^1$}
\end{flushright}
\vspace*{\fill}
\fancyfoot[LO,LE]{ 1 Samuel Johnson (1709–1784) était un écrivain, critique littéraire et penseur anglais reconnu pour ses réflexions profondes. }

\clearpage

\fancyfoot[LO,LE]{}
\renewcommand{\headrulewidth }{0pt}
\renewcommand{\footrulewidth}{0pt}
\chapter*{\Huge Dédicace}
\AddToShipoutPictureBG{\ifthenelse{\isodd{\value{2}}}{}{\includegraphics[width=\paperwidth,height=\paperheight]{background-ooredoo.png}}}
\begingroup

\begin{center}
\it \Large
\BgThispage

Je dédie ce travail, fruit de longues heures d’efforts et d’apprentissage, à ceux qui m’ont inspiré, soutenu et encouragé tout au long de mon parcours.

\vspace{6mm}

\textbf{À ma précieuse mère} \\
Pour son amour inconditionnel, ses prières silencieuses et sa présence constante. Que ce mémoire soit un hommage à sa tendresse et à ses sacrifices.

\vspace{4mm}

\textbf{À mon père dévoué} \\
Pour sa sagesse, ses encouragements et sa confiance en moi. Que ces pages soient la preuve que son soutien n’a jamais été vain.

\vspace{4mm}

\textbf{À mon frère bien-aimé} \\
Pour sa complicité, sa bienveillance et ses conseils qui m'ont souvent guidé dans les moments d’hésitation.

\vspace{4mm}

\textbf{À mes amis fidèles} \\
Pour leur présence dans les moments de doute comme de joie, pour leurs encouragements sincères et leur motivation inestimable.

\vspace{6mm}

\textbf{Je vous remercie du fond du cœur et vous dédie humblement ce mémoire.}

\end{center}

\vspace{8mm}
\begin{flushright}
   \textbf{\textit{ \LARGE Melliti Majdi}}
\end{flushright}
