\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale} % to include the introduction to the table of content
\markboth{Introduction générale}{} % To redefine the section page head
\thispagestyle{plainn}

\AddToShipoutPictureBG{%
\AtTextLowerLeft{\raisebox{-1.58\height}{\hspace{160mm} {\footerhspace}\includegraphics[width=7mm,height=7mm]{img/red-square.png}}}%
}

De nos jours, la gestion et la supervision des plateformes IT au sein des entreprises télécoms constituent un enjeu majeur face à la complexité croissante des infrastructures et aux exigences de disponibilité et de performance. Avec l’évolution rapide des technologies et l’augmentation des services numériques, les équipes opérationnelles, comme celles du département OSS-ESS/OSS, sont confrontées à des défis importants pour assurer une supervision efficace des plateformes de service, tout en réduisant les temps d’intervention et en optimisant les processus manuels.

En effet, les méthodes traditionnelles de supervision, basées sur des configurations manuelles et des outils disparates, présentent des limitations notables. Elles sont souvent chronophages, sujettes à des erreurs humaines et peu adaptées à l’automatisation des règles de supervision, un besoin croissant avec la multiplication des demandes et la diversification des plateformes IT. De plus, l’absence d’une solution centralisée pour collecter, traiter et analyser les données de supervision complique la prise de décision basée sur des statistiques fiables.

Dans ce contexte, le développement d’une application web automatisée émerge comme une réponse pertinente. Cette solution, en s’appuyant sur des technologies modernes comme Laravel, Nuxt.js, et Power BI, vise à simplifier la gestion des demandes de supervision, à automatiser leur implémentation, et à fournir des rapports dynamiques pour une analyse approfondie des performances des infrastructures. L’intégration d’un chatbot et d’un processus de migration des données via Talend renforce encore la valeur ajoutée de cette approche.

C’est dans ce cadre que s’inscrit le présent projet intitulé « Développement d’une Application Web de Supervision Automatisée des Plateformes IT » réalisé dans le cadre d’un stage au sein de la Direction Technique d’OOREDOO Tunisie. Ce projet ambitionne de concevoir et déployer une application qui accroît l’efficacité et la fiabilité de la supervision des plateformes IT, répondant ainsi aux besoins opérationnels de l’entreprise.

Ce rapport reflète le travail accompli durant ce stage, structuré autour de cinq chapitres. Le premier chapitre, « Présentation du cadre général du projet », présente OOREDOO Tunisie, analyse l’existant, identifie les lacunes et propose une solution adaptée. Le deuxième chapitre, « Phase Préparatoire et Outils Techniques », explore les besoins, les concepts de supervision, et les technologies utilisées, notamment dans une approche Agile avec Scrum. Le troisième chapitre, « Conception », détaille la modélisation de la base de données, de l’API, et des interfaces. Le quatrième chapitre, « Réalisation », décrit les phases de développement, les tests, et le déploiement, appuyés par des captures d’écran. Enfin, le cinquième chapitre, « Évaluation et Résultats », évalue les fonctionnalités, présente les résultats, et propose des perspectives d’amélioration.

Nous clôturons par une conclusion générale synthétisant les acquis du projet et envisageant des pistes pour son évolution future.

\renewcommand{\footrule}{\hbox to\headwidth{%
\color{red}\leaders\hrule height \headrulewidth\hfill}}
\renewcommand{\footrulewidth}{1pt}