
%\documentclass[pfe]{./tpl/isipfe}
\documentclass[]{./tpl/isipfe}
\usepackage{marginnote}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{array}
\usepackage{comment}
\usepackage[table]{xcolor}
\usepackage{geometry}
\usepackage[contents={}]{background}
\usepackage{wallpaper,lipsum}

\graphicspath{{./img/}}

%\usepackage{hyperref}

\input{./tpl/new_commands}

% @author: Stoufa
% the command `\makeindex` is mandatory to create the index file main.idx
% https://tex.stackexchange.com/questions/9913/input-index-file-not-found
\makeindex

\begin{document}





    \input{global_config}
    
    \frontmatter
    \pagenumbering{}
        % \input{tpl/cover_page}
        %\include{tpl/cover_page_black}

\AddToShipoutPictureBG{\ifthenelse{\isodd{\value{2}}}{}{\includegraphics[width=\paperwidth,height=\paperheight]{background-ooredoo.png}}}

       %  \input{tpl/signatures}
        
        \setcounter{page}{1}
    
    \renewcommand{\footrule}{\hbox to\headwidth{%
    \color{black}\leaders\hrule height \headrulewidth\hfill}}

        \input{dedicaces}
       
        \thispagestyle{frontmatter}
        
        \input{remerciement}
        
        \thispagestyle{frontmatter}
        
        \setcounter{secnumdepth}{3}
        \setcounter{tocdepth}{2}
        \dominitoc
        
        \tableofcontents
        
        \adjustmtc
        \thispagestyle{frontmatter}
        
        \listoffigures
        \thispagestyle{frontmatter}
        
        \listoftables
        
        \thispagestyle{frontmatter}
        
       \input{acronymes}
       
       \thispagestyle{frontmatter}
    
    \mainmatter
   % \renewcommand{\headrule}{\hbox to\headwidth{%
    %\color{red}\leaders\hrule height \headrulewidth\hfill}}
    
    \renewcommand{\footrule}{\hbox to\headwidth{%
    \color{red}\leaders\hrule height \footrulewidth\hfill}}
    
    \lfoot{\includegraphics[scale=0.08]{flogo.png}}

\ClearShipoutPicture
      \renewcommand{\headrulewidth }{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

   
        \input{introduction}
        \clearpage
        \ClearShipoutPicture
    
        \input{chap_01}
        \clearpage
        \ClearShipoutPicture
        \input{chap_02}
        \clearpage
        \input{chap_03}
        \clearpage
        \ClearShipoutPicture
      \input{chap_04}
       \clearpage
        
       % \input{chap_04}
       % \clearpage
        
       \input{conclusion}
       \renewcommand{\footrule}{\hbox to\headwidth{%
    \color{red}\leaders\hrule height \footrulewidth\hfill}}
       \thispagestyle{plainn}
       \renewcommand{\footrulewidth}{0.3pt}
        \clearpage
        
        % @author: Stoufa
		% the command `\nocite{*}` is mandatory to avoid the “no \citation commands” error
        % https://tex.stackexchange.com/questions/18045/problem-with-compiling-bibtex-no-citation-commands-error
        %\nocite{*}
     
     \fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth }{0pt}
\renewcommand{\footrulewidth}{0.3pt}
\pagestyle{fancy}

%\rfoot{\centering \thepage}
 \lfoot{\includegraphics[scale=0.08]{flogo.png}}
\rfoot{\textbf{\textcolor{white} \thepage}}
}
%        \printbibliography[heading=bibintoc]
      
        \input{annexes}
        \clearpage
\ClearShipoutPicture
   
    \backmatter
     \input{./tpl/resume}
    
\end{document}