\chapter*{\huge Remerciements}

{
\it \Large

Avant toute chose, je tiens à exprimer ma profonde gratitude à l’ensemble du corps administratif et professoral de l’École Supérieure Privée d’Ingénierie et de Technologie (ESPRIT), pour la qualité de l’enseignement dispensé et l’environnement d’apprentissage stimulant qu’ils ont su créer.

Je remercie tout particulièrement Madame \textbf{TRABELSI Imen}, mon encadrante académique, pour son accompagnement constant, ses conseils avisés et sa bienveillance tout au long de cette expérience. Sa disponibilité et son professionnalisme ont été d’un grand soutien durant la réalisation de ce travail.

J’exprime également mes sincères remerciements à Messieurs \textbf{DAKHLI Wadii} et \textbf{JLIDI Mohaned}, mes encadrants professionnels, pour leur encadrement de qualité, leur confiance, ainsi que les responsabilités qu’ils m’ont confiées. Leur expertise et leurs orientations m’ont permis de progresser tant sur le plan technique que personnel.

Je remercie également toute l’équipe de l’entreprise pour leur accueil chaleureux, leur esprit de collaboration, et l’environnement professionnel motivant qu’ils ont su instaurer.

Enfin, j’adresse mes remerciements aux membres du jury pour l’attention qu’ils portent à mon travail, ainsi que pour le temps qu’ils y consacrent.

}